[postbg]2.jpg[/postbg]
[index]
[#1]v1.8 元素更新(预览版)
[#2]v1.7 重组更新
[#3]v1.6 科学更新 (以及更早版本)
[/index]

[table]
[tr=SandyBrown][td][table]
[tr=purple][td][b][color=gold][align=center][size=3]
[/size][size=5]更多的合成 | Crafting++[/size]
[size=3]Minecraft 原版模组 by ruhuasiyu@mcbbs
[/size]
[/align][/color][/b][/td][/tr]
[/table][align=center][img]https://ruhuasiyu.github.io/CraftingPlusPlus/items/screenshots/banner.png[/img][/align][table]
[tr=PaleTurquoise][td][align=center][color=Indigo][b][size=4]简介[/size][/b][/color][/align][/td][/tr]
[/table][table]
[tr=Wheat][td][size=3][b][color=blue]什么是原版模组？[/color][/b]原版模组一般是指在不修改Minecraft游戏本体的前提下，通过命令方块、ooc或数据包等方式，而非forge或liteloader等api来对游戏的可玩性做出修改。

[b][color=blue]什么是《更多的合成》？[/color][/b]《更多的合成》是一个大型的原版模组，目前已更新至1.8版本，支持Minecraft Java 1.13。本次更新为元素更新，内容包括：
[list]
[*]经验值处理：你可以将经验存储为附魔之瓶，附魔之瓶可用来为你的矿物增产、自动捕鱼、造石造冰、酿药等，甚至可以用来强化你的盔甲和武器；
[*]十几种实用性的工具，这些工具可以用来：吸取物品、切换时间、切换天气、整地、铺路、祛魔、飞行等；
[*]可压缩物品的压缩器，压缩后一个箱子即可存储上亿个同类物品，再也不怕超多资源没处放了；
[*]新增20种农作物和杂交体系，可获得各种稀有物品；
[*]工具可附加连锁效果，挖矿、砍树、收菜方便又快捷；
[*]永久生效的状态效果；
[*]主动攻击玩家的动物，小心！
[*]把烈焰人刷怪箱搬回家吧，然后改造成骷髅刷怪箱如何？
[*]原谅帽、雪地靴、黑框眼镜，超多实用有趣的装饰品；
[*]多达100种可选择的称号；
[*]油画、水墨画、春联、横幅，用它们来装点你的家吧；
[*]10种全新的村民和交易；
[*]数种全新的建筑物和宝箱；
[*]怪物太少？直接合成吧；
[*]不同类别的混合台阶、竖台阶、柱子、可存储的书架等装饰；
[*]原版从树苗到末地的空岛系统。
[/list]本系列模组包括 [/size][/td][/tr]
[/table][table]
[tr=#505050][td][color=white][b]模组名称[/b][/color][/td][td][color=white][b]版本[/b][/color][/td][td][color=white][b]内容[/b][/color][/td][/tr]
[tr=white][td]合成器[/td][td]crafting_machine 1.0[/td][td]合成器和材质配方更改[/td][/tr]
[tr=white][td]更多的合成[/td][td]craftingpp 1.8[/td][td]生物修改|元素之力|机器|工具|饮食|熔炼|酿造|农业|仪式|装饰|原版[/td][/tr]
[tr=white][td]更多的交易[/td][td]tradepp 1.1[/td][td]村民交易[/td][/tr]
[tr=white][td]更多实用功能[/td][td]utilitypp 1.1[/td][td]自动种植|漂白|随机方块|箱子整理|混合台阶|竖台阶[/td][/tr]
[tr=white][td]空域开端[/td][td]block_sky_domain 1.0[/td][td]空岛基础进展[/td][/tr]
[/table][hr][table]
[tr=PaleTurquoise][td][align=center][color=Indigo][b][size=4]下载地址（测试版v1.8-m08d02）[/size][/b][/color][/align][/td][/tr]
[/table][table]
[tr=Wheat][td][size=3]支持的版本为Minecraft Java 18w31a[list]
[*][url=https://github.com/ruhuasiyu/CraftingPlusPlus/raw/master/versions/1.8/v1.8-m07d30.zip]https://github.com/ruhuasiyu/CraftingPlusPlus/raw/master/versions/1.8/v1.8-m08d02.zip[/url]
[*][url=http://home.ustc.edu.cn/~zsxqq/craftingpp/v1.8-m08d02.zip]http://home.ustc.edu.cn/~zsxqq/craftingpp/v1.8-m07d30.zip[/url]
[/list][b][color=DarkSlateBlue][url=https://afdian.net/@ruhuasiyu/plan]觉得更新太慢？点此可鞭策我……你的支持就是我的动力！每收到1元捐赠，我就会更新或新增一行命令。[/url][/color][/b][/size]
[/td][/tr]
[/table][hr][table]
[tr=PaleTurquoise][td][align=center][color=Indigo][b][size=4]如何开始[/size][/b][/color][/align][/td][/tr]
[/table][table]
[tr=Wheat][td][size=3]下载后，将解压缩后的datapacks文件夹和resources.zip放入.minecraft/saves/世界名文件夹，然后进入游戏并按下F3+T或退出世界重进即可。空岛模块默认不开启，玩家可新建自定义超平坦，如minecraft:air;minecraft:mountains;，然后重复上述操作即可。

模组特有物品均需使用合成器来合成。模组移除了木制工具，可使用燧石来合成石制工具。模组部分参数可通过文件datapacks/craftingpp/data/cpp/functions/config.mcfunction修改。

模组大部分文字支持中英双语。如有任何意见建议，欢迎在论坛回复、发起issue或私信我。

转载本文需遵守CC BY-NC-ND 2.5 CN 许可协议——列出作者(ruhuasiyu@mcbbs)、来源、原始下载链接以及相同的许可协议。模组代码使用需遵守GNU GENERAL PUBLIC LICENSE v3.0协议。请勿转载至网盘或文件存储平台。公益服务器可直接使用；非公益服务器请联系我。通讯类工具可下载后分享。
[/size][/td][/tr]
[/table][hr][table]
[tr=PaleTurquoise][td][align=center][color=Indigo][b][size=4]致谢[/size][/b][/color][/align][/td][/tr]
[/table][table]
[tr=Wheat][td][size=3]感谢pineapple_, the Eternal Celestial Star, 2b, pca, 玄素, chyx, zzzz_ustc, 乙烯_中国, switefaster, Santa西月, beback, 不伸手党, 怪蜀黍GSS, 浅荣时光, 小藩, shuaohao38, 折君, ⊙v⊙等人和MCMOD-MC百科主群, CBL技术交流群, The Command's Power等群提供的意见和建议等, 感谢热力膨胀、植物魔法、深渊国度、潘马斯农场、盐等模组提供的灵感。

感谢以下玩家对本模组的[url=https://afdian.net/@ruhuasiyu]赞助[/url]：
[list]
[*]落天望月
[*]switefaster
[/list]
[url=http://www.mcbbs.net/thread-784662-1-2.html]这里有我开发整个过程的一些思路以及一些原理的讲解[/url]，欢迎提出意见和建议。也欢迎关注[url=https://github.com/ruhuasiyu/CraftingPlusPlus]Github上的及时更新[/url]。
[/size][/td][/tr]
[/table][hr][table]
[tr=PaleTurquoise][td][align=center][color=Indigo][b][size=4]内容一览[/size][/b][/color][/align][/td][/tr]
[/table][table]
[tr=Wheat][td][size=3]更多详细内容和合成表请点击[url=http://home.ustc.edu.cn/~zsxqq/craftingpp/]更多的合成wiki[/url]或[url=https://craftingpp.neocities.org]备份页面[/url]查看。内容一览：
[img]https://i.loli.net/2018/08/02/5b6291b8ddb43.png[/img][/size][/td][/tr]
[/table][/td][/tr]
[/table][page]
[table]
[tr=SandyBrown][td][table]
[tr=purple][td][b][color=gold][align=center][size=5] v1.7.4 重组更新[/size]
[/align][/color][/b][/td][/tr]
[/table][table]
[tr=PaleTurquoise][td][align=center][color=Indigo][b][size=4]主要内容与使用方法[/size][/b][/color][/align][/td][/tr]
[/table][table]
[tr=Wheat][td][size=3]该版本模组支持的游戏本体版本为 Minecraft Java 1.12。本次更新主要将原来的内容重新划分，同时将指令升级为函数实现，以提高执行效率。内容包括：活塞工艺、生物制药、绘画雕塑、强化系统、交通设施、角色装饰、模组进度，并修改了部分生物掉落和生成。

所有内容均使用[b]背包合成[/b]：将材料放入背包右上角对应的3×3的格子里，即可自动得到产物。数量和位置必须完全吻合方可，部分支持一次性合成至多1组物品，这依赖于原材料和产物的最大堆叠数。

该版本合成表及完整内容请查看：[url=https://ruhuasiyu.github.io/CraftingPlusPlus/versions/1.7/index.html]https://ruhuasiyu.github.io/CraftingPlusPlus/versions/1.7/index.html[/url][align=center][img=350,330]https://public.lightpic.info/image/15EA_59153D760.jpg[/img][/align][/size][/td][/tr]
[/table][hr][table]
[tr=PaleTurquoise][td][align=center][color=Indigo][b][size=4]A 活塞工艺[/size][/b][/color][/align][/td][/tr]
[/table][table]
[tr=Wheat][td][size=3][b]A-1[/b] 回收盔甲、铁金钻石剑镐斧锹锄、鞍、矿车、马铠、花岗岩、闪长岩、安山岩、石英块、木炭、地狱疣块。

[b]A-2[/b] 制作[color=#0000ff][b]钻石[/b][/color]、[color=#0000ff][b]鞍[/b][/color]、[color=#0000ff][b]马铠[/b][/color]、[color=#0000ff][b]粘土[/b][/color]、[color=#0000ff][b]浮冰[/b][/color]、[b][color=#0000ff]蜘蛛网[/color][/b]以及
[list]
[*][b][color=#0000ff]渔网[/color][/b]：将渔网扔入水中，每隔20秒可以获得一件物品；
[*][b][color=#0000ff]矿物探测器[/color][/b]：右击地面会将附近10米内的矿物高亮显示5秒；
[*][b][color=#0000ff]强力磁铁[/color][/b]：主手持有时，可将附近20米的掉落物吸引过来，有5秒的冷却；
[*][color=#0000ff][b]时间调节器[/b][/color]：放置在物品展示框时，植物生长会加速；
[*][color=#0000ff][b]闹钟[/b][/color]：放置在物品展示框时会报时；
[*][color=#0000ff][b]传送球[/b][/color]：右击地面会将玩家向指定方向传送200米。
[/list]
[align=center][img=484,272]https://ooo.0o0.ooo/2017/05/30/592d6ddd04e94.png[/img] [img=216,272]https://ooo.0o0.ooo/2017/06/07/5937f5225c244.png[/img][/align][/size][/td][/tr]
[/table][hr][table]
[tr=PaleTurquoise][td][align=center][color=Indigo][b][size=4]B 生物制药[/size][/b][/color][/align][/td][/tr]
[/table][table]
[tr=Wheat][td][size=3][b]B-1[/b] 38种[color=#0000ff][b]刷怪蛋[/b][/color]的合成。
[b]B-2[/b] 6种[b][color=#0000ff]树种[/color][/b]的合成，树种用于植树：沿竖直方向依次放置主色方块、副色方块、树种即可自动种下。主副色方块需为羊毛或树叶。
[/size][align=center][size=3][img=341,192]https://public.lightpic.info/image/3A5B_590D66A50.jpg[/img] [/size][img=359,192]https://public.lightpic.info/image/2CB7_5913F6590.jpg[/img][/align][size=3]
[b]B-3[/b] 8种[b][color=#0000ff]矿石种子[/color][/b]的合成，平均每隔5分钟会用矿石替换顶部的牺牲品，每个种子大约可以生产25颗矿石。矿石种子很脆弱，击打、着火或溺水均会导致种子消失。
[align=center][img=302,245]https://ooo.0o0.ooo/2017/06/07/5937f69d4b097.png[/img][/align]
[b]B-4[/b] [b][color=#0000ff]附魔金苹果[/color][/b]和12种[color=#0000ff][b]高级药水[/b][/color]的合成。
[/size][align=center][img=484,272]https://ooo.0o0.ooo/2017/06/06/5936bf458d6eb.png[/img][/align][/td][/tr]
[/table][hr][table]
[tr=PaleTurquoise][td][align=center][color=Indigo][b][size=4]C 绘画雕塑[/size][/b][/color][/align][/td][/tr]
[/table]
[table]
[tr=Wheat][td][size=3]16种高级画的合成，请将画放置在物品展示框上。[/size]
[align=center][img]https://public.lightpic.info/image/28CC_590DB9130.jpg[/img]
[/align][/td][/tr]
[/table][hr][table]
[tr=PaleTurquoise][td][align=center][color=Indigo][b][size=4]D 强化系统[/size][/b][/color][/align][/td][/tr]
[/table][table]
[tr=Wheat][td][size=3]可强化的物品有[color=#0000ff][b]盔甲、剑锹斧镐、弓、钓鱼竿[/b][/color]。 强化从最基础的皮革盔甲、木制品、弓、钓鱼竿出发，按指定次序依次消耗8个指定的牺牲品来升级，共20个等级。 不同等级物品拥有不同的名称、材质、魔咒和属性加成。升级后的物品只有30点耐久，需要消耗经验值来回复耐久度。[/size]
[align=center][img=350,197]https://ooo.0o0.ooo/2017/05/30/592d75c8c5bb1.png[/img] [img=350,197]https://ooo.0o0.ooo/2017/05/30/592d75c86c8a4.png[/img]
[url=https://ooo.0o0.ooo/2017/06/03/5932a5b396357.png][img]https://ooo.0o0.ooo/2017/06/03/5932a5b396357.png[/img][/url][/align][/td][/tr]
[/table][hr][table]
[tr=PaleTurquoise][td][align=center][color=Indigo][b][size=4]E 交通设施[/size][/b][/color][/align][/td][/tr]
[/table][table]
[tr=Wheat][td][size=3]玩家可以铺设[b][color=#0000ff]道路[/color][/b]，一共四个等级，基础道路为红石块，依次在其上使用不同的固化剂可以得到不同等级的道路。玩家在道路上可以获得相应等级的加速效果。
[align=center][img=350,197]https://ooo.0o0.ooo/2017/05/30/592d75c8beaee.png[/img][/align][/size][/td][/tr]
[/table][hr][table]
[tr=PaleTurquoise][td][align=center][color=Indigo][b][size=4]F 角色装饰[/size][/b][/color][/align][/td][/tr]
[/table][table]
[tr=Wheat][td][size=3][b]F-1[/b] 玩家杀死生物或进行背包合成玩家可以提高[color=#0000ff][b]功力[/b][/color]，根据功力的不同获得不同的[b][color=#0000ff]前缀称号[/color][/b]，一共50种。
[/size][align=center][img=265,302]https://ooo.0o0.ooo/2017/06/01/592f17c745c55.png[/img] [img=435,302]https://ooo.0o0.ooo/2017/06/08/5938243c82d39.png[/img][/align][size=3]
[b]F-2[/b] 当玩家头盔位置放置了一个南瓜，而副手为指定的一个物品时，会自动佩戴该物品。一共56款样式。
[/size][align=center][img=174,296]https://ooo.0o0.ooo/2017/06/07/5937fb9c879dd.png[/img] [img=526,296]https://ooo.0o0.ooo/2017/05/30/592d75c810dba.png[/img][size=3]
[/size]
[/align][size=3]部分头饰源自贰逼的[url=http://www.mcbbs.net/thread-289646-1-1.html]帖子[/url]，已获得授权。[/size][/td][/tr]
[/table][hr][table]
[tr=PaleTurquoise][td][align=center][color=Indigo][b][size=4]G 进度[/size][/b][/color][/align][/td][/tr]
[/table][table]
[tr=Wheat][td][size=3]新增26项进度，完成进度会给予玩家经验、物品、状态效果奖励。
[/size][align=center][img]https://ooo.0o0.ooo/2017/06/01/592f1d14a6f35.png[/img][/align][/td][/tr]
[/table][hr][table]
[tr=PaleTurquoise][td][color=Indigo][b][size=4][align=center]H 其它[/align][/size][/b][/color][/td][/tr]
[/table][table]
[tr=Wheat][td][size=3]修改了生物的掉落物、箱子战利品、钓鱼的物品、文字内容、以及高压爬行者的生成。
大部分文字已支持英文。[/size]
[img=255,250]https://ooo.0o0.ooo/2017/05/30/592d776f5ca67.png[/img] [img=445,250]https://public.lightpic.info/image/7FA1_590DB9130.jpg[/img] [/td][/tr]
[/table][hr][table]
[tr=PaleTurquoise][td][align=center][b][size=4][color=Indigo]安装[/color][/size]
[/b][/align][/td][/tr]
[/table][table]
[tr=Wheat][td][size=3]新建一个世界，下载 [attach]1084233[/attach]，然后将解压缩后的data、structures、resources.zip一并放入 .minecraft/saves 中对应的存档文件夹，然后退出世界重进即可。

[b]材质说明[/b]：由于加入了模组专用材质，因此加载世界会比较慢。如果希望加快加载速度，可将resources.zip移动至.minecraft/resourcepacks文件夹，然后从菜单中选择该材质。该材质对游戏的GUI和文字做了一些修改，如果不使用该材质，会导致[b]模组物品名称无法正常显示[/b]！

[b]配置要求[/b]：尽管该模组内容较多，但是并不会占用太多电脑资源。如果你仍然感受到卡顿，请尝试通过减少视距来提高帧率。

[b]版权声明[/b]：使用该模组需遵守GNU GPL v3.0 协议。

[b]欢迎各位dalao回复本帖或私信我反馈意见、建议、脑洞和特性(BUG)！[/b]
[/size][/td][/tr]
[/table][hr][table]
[tr=PaleTurquoise][td][align=center][b][size=4][color=Indigo]更新内容一览[/color][/size]
[/b][/align][/td][/tr]
[/table][table]
[tr=Wheat][td][align=center][align=left]v 1.7 （[color=#333333]2017年6月7日[/color]）[/align][align=left][list]
[*]游戏本体版本升级为1.12，不再支持1.12之前的版本。
[*]移除精制矿物系统。
[*]将模组划分为活塞工艺、生物制药、绘画雕塑、强化系统、交通设施、角色装饰、进度和其它共8个部分。
[*]移除木制品和石制品的回收。
[*]新增回收地狱疣块。
[*]修改钻石、强力时钟、强力磁铁、矿物探测器、渔网、传送球的合成配方。
[*]移除强力时钟。
[*]新增时间调节器，放置在物品在展示框时，随机刻由3增加至6。
[*]新增闹钟，放置在物品在展示框时会每小时（实际时间每50秒）字幕报时。
[*]移除饱和药水。
[*]交换急迫药水和抗性药水配方。
[*]修改抗火药水、夜视药水、隐身药水、水肺药水的持续时间为16分钟。
[*]新增8种矿石种子的合成，种下后生成一个生命值为1的潜影贝，平均每隔5分钟会用矿石替换顶部的牺牲品，每个种子大约可以生产25颗矿石。煤矿石、铁矿石、金矿石、钻石矿石、下界石英矿石、青金石矿石、红石矿石和绿宝石矿石所需的牺牲品分别为石头、煤矿石、铁矿石、金矿石、地狱岩、粘土、青金石矿石、红石矿石。
[*]修改画“日出·印象”的名称为“印象·日出”。
[*]新增强化系统，可强化的物品有盔甲、剑锹斧镐、弓、钓鱼竿，从皮革盔甲、木制品、弓、钓鱼竿出发，按指定次序依次消耗8个指定的牺牲品来升级，共20个等级。
不同等级物品拥有不同的名称、材质、魔咒和属性加成。
升级后的物品只有30点耐久，需要消耗经验值来回复耐久度。
各等级牺牲品为燧石、粘土、火药、荧石粉、粘液球、皮革、煤炭、红石、青金石、下界石英、铁锭、金锭、钻石、绿宝石、不死图腾、亡灵之魂、生物之肢、海洋之心、末影之眼、下界之星。
[*]新增四个等级的道路固化剂的合成，依次在红石块上使用可以得到不同等级的道路，玩家在道路上可以获得相应等级的加速效果。
[*]新增称号系统，每次杀死生物或进行背包合成玩家可以提高功力，根据功力的不同获得不同的前缀称号。
[*]新增头饰系统。当头盔位置放置了一个南瓜，而副手为指定的一个物品时，会自动佩戴该物品。一共56款样式，包括空气头盔、矿工帽、绷带、绅士帽、长冠、围脖(16款)、厚围脖、超厚围脖、花(14款)、头上长草(4款)、眼镜(6款)、口罩、犄角、奥特曼(7款)。
[*]删除、修改、新增了一些进度，修复了一些bug。
[*]新增村民掉落物0-2绿宝石和3经验值。
[*]移除僵尸村民的掉落物绿宝石。
[*]新增物品亡灵之魂，属性同毒马铃薯，为僵尸、僵尸村民、僵尸猪人、僵尸马、尸壳、骷髅、流髑、凋灵骷髅和骷髅马的稀有掉落物，天然出现在沙漠神殿、地牢和丛林神庙箱子战利品。
[*]新增物品生物之肢，属性同兔子脚，为蜘蛛、洞穴蜘蛛、蠹虫、末影螨和潜影贝的稀有掉落物，天然出现在要塞祭坛、要塞储藏室、废弃矿井箱子战利品。
[*]新增物品海洋之心，属性同海晶砂粒，为鱿鱼、守卫者和远古守卫者的稀有掉落物；
[*]新增物品飞翔之翼，属性同羽毛，为鸡、鹦鹉和蝙蝠未着火时的稀有掉落物；
[*]新增物品居民之证，属性同绿宝石，为僵尸村民、村民、卫道士和唤魔者的稀有掉落物，天然出现在村庄、林地府邸、雪屋箱子战利品。
[*]新增物品末影之灵，属性同末影珍珠，为末影螨、末影人和潜影贝的稀有掉落物；
[*]新增物品硝火之烬，属性同烈焰粉，为烈焰人、爬行者、恶魂和岩浆怪的稀有掉落物，天然出现在下界要塞箱子战利品。
[*]新增牛、猪、羊、哞菇、兔子、鸡、鹦鹉、鱿鱼、马、驴、骡、羊驼、北极熊、豹猫、狼、僵尸、僵尸村民、骷髅、爬行者、女巫、蜘蛛、洞穴蜘蛛、史莱姆、尸壳、流髑、骷髅马、守卫者、远古守卫者、村民、卫道士、恼鬼、铁傀儡、雪傀儡、僵尸猪人、烈焰人、恶魂、岩浆怪、末影人、潜影贝和末影龙稀有掉落物为对应生物的头。
[*]增加钓鱼宝藏鱼头、鲑鱼头、小丑鱼头和河豚头。
[*]为模组物品和进度添加了英文支持。
[*]修改终末之诗为海绵宝宝主题曲。
[*]添加了一个彩蛋：传送球一次可以合成四个。
[*]调整了函数的分布，大幅度降低了卡顿。
[/list]
v 1.7.1 （2017年6月8日）[list]
[*]修复了材质中的文字错误。
[*]修复了称号系统的数据与描述不符。
[*]修复了强化物品的耐久值错误。
[*]调整了时间调节器对于随机刻加成由+3变为+1。
[/list]
v 1.7.2 （2017年6月9日）[list]
[*]精简了时间调节器、闹钟的代码。
[*]增加了闹钟的音效，清晨和傍晚会报时，音效为entity.player.levelup，音量20，音调1.5。
[/list]
v 1.7.3 （2017年6月15日）[list]
[*]修复了制作钻石的配方中错误，应为煤炭却为煤炭块。
[/list]
v 1.7.4 （2017年6月16日）[list]
[*]修复了《最后的晚餐》和《落霞孤鹜图》合成后缺少一张的问题。
[/list][/align][/align][/td][/tr]
[/table][/td][/tr]
[/table]

[page]
[table]
[tr=SandyBrown][td][table]
[tr=purple][td][b][color=gold][align=center][size=5] v1.6.1 科学更新[/size]
[/align][/color][/b][/td][/tr]
[/table][table]
[tr=PaleTurquoise][td][align=center][color=Indigo][b][size=4]主要内容与使用方法[/size][/b][/color][/align][/td][/tr]
[/table][table]
[tr=Wheat][td][size=3]该版本模组支持的游戏本体版本为 Minecraft Java 1.12 pre2。本次更新主要调整内容的平衡性，同时将指令升级为函数实现，以支持1.12预览版本。

该版本以及更早版本已停止更新。
[/size][/td][/tr]
[/table][hr][table]
[tr=PaleTurquoise][td][align=center][color=Indigo][b][size=4]A 背包合成[/size][/b][/color][/align][/td][/tr]
[/table][table]
[tr=Wheat][td][size=3]将材料放入背包右上角对应的3×3的格子里，即可自动得到产物。不参与合成的格子内物品不受影响，有的合成表有包含关系，注意放置的次序以免合成了不需要的物品。包括
[b]A-1[/b] 回收剑镐斧锹锄、盔甲、马铠、鞍、矿车、花岗岩、闪长岩、安山岩、石英块、木炭。
[align=center][img=400,377]https://public.lightpic.info/image/85A5_59153D760.jpg[/img] [img=300,377]https://public.lightpic.info/image/9845_591540A10.jpg[/img][/align]

[b]A-2[/b] 压制钻石、鞍、蜘蛛网、马铠、粘土、浮冰。
[align=center][img=349,333]https://public.lightpic.info/image/15EA_59153D760.jpg[/img] [img=351,333]https://public.lightpic.info/image/020A_591540A10.jpg[/img][/align]

[b]A-3[/b] 38种[b]刷怪蛋[/b]的合成(幻术师暂不可用)。
[align=center][img=350,330]https://public.lightpic.info/image/7704_590D66A30.jpg[/img] [img=350,330]https://public.lightpic.info/image/9AAC_590D66A30.jpg[/img]
[img=400,398]https://public.lightpic.info/image/8CF7_590D66A30.jpg[/img] [img=300,398]https://public.lightpic.info/image/E9E1_59154BB70.jpg[/img][/align]

[b]A-4[/b] [b]精制矿物[/b]，包括精制煤炭、精制铁锭、精制金锭、精制钻石、精制下界之星，用于制作剑镐斧锹、盔甲、强力时钟，以及
[list]
[*]传送球：手持传送球右击地面会将玩家传送相应方向200米。
[*]矿物探测器：手持矿物探测器右击地面会将附近10米内的矿物高亮显示5秒。
[*]强力磁铁：手持强力磁铁可将掉落物全部吸引过来。
[*]渔网：将渔网扔入水中，每隔20秒可以获得一件物品。
[/list][align=center][img=350,330]https://public.lightpic.info/image/079A_590D66A40.jpg[/img] [img=350,330]https://public.lightpic.info/image/45E3_590D66A50.jpg[/img]
[img=400,377]https://public.lightpic.info/image/1E63_590D66A50.jpg[/img] [img=300,377]https://public.lightpic.info/image/BE6D_591542F80.jpg[/img][/align]

[b]A-5[/b] 附魔金苹果和13种[b]高级药水[/b]的合成。
[align=center][img=352,329]https://public.lightpic.info/image/57AF_590D66A50.jpg[/img] [img=348,329]https://public.lightpic.info/image/CB64_591542F90.jpg[/img][/align]

[b]A-6[/b] 6种[b]树种[/b]的合成，树种用于植树：沿竖直方向依次放置主色方块、副色方块、树种即可自动种下。主副色方块需为羊毛或树叶。
[align=center][img=197,186]https://public.lightpic.info/image/C68E_590D66A50.jpg[/img] [img=196,186]https://public.lightpic.info/image/9BE2_591542F90.jpg[/img] [img=307,186]https://public.lightpic.info/image/3A5B_590D66A50.jpg[/img]
[img=700,376]https://public.lightpic.info/image/2CB7_5913F6590.jpg[/img][/align]

[b]A-7[/b] 16种[b]高级画[/b]的合成。
[align=center][img=700,240]https://public.lightpic.info/image/28CC_590DB9130.jpg[/img][/align]
[/size][/td][/tr]
[/table][hr][table]
[tr=PaleTurquoise][td][align=center][color=Indigo][b][size=4]B 战利品修改[/size][/b][/color][/align][/td][/tr]
[/table][table]
[tr=Wheat][td][size=3]修改了部分生物的掉落物、钓鱼的物品、少量文字内容、以及高压爬行者的生成。
[align=center][img=242,306]https://public.lightpic.info/image/F1D6_590D5F630.jpg[/img] [img=458,306]https://public.lightpic.info/image/7FA1_590DB9130.jpg[/img][/align]
[/size][/td][/tr]
[/table][hr][table]
[tr=PaleTurquoise][td][align=center][color=Indigo][b][size=4]C 进度[/size][/b][/color][/align][/td][/tr]
[/table][table]
[tr=Wheat][td][size=3]新增24种模组专有[b]进度[/b]，完成进度会给予经验、物品、状态效果奖励。
[align=center][img=700,386]https://public.lightpic.info/image/58F6_5913F76A0.jpg[/img][/align][/size][/td][/tr]
[/table][hr][table]
[tr=PaleTurquoise][td][align=center][color=Indigo][b][size=4]D 安装[/size][/b][/color][/align][/td][/tr]
[/table][table]
[tr=Wheat][td][size=3]新建一个世界，下载 [url=http://www.mcbbs.net/forum.php?mod=attachment&aid=MTAwNTg2MXw2OTkyYzVlOHwxNTE5NDY0MTM5fDk3NTUyNXw2MTQyOTY%3D]strutures_n_data.rar[/url]，然后将解压缩后的data和structures文件夹一并放入 .minecraft/saves 中对应的存档文件夹，然后退出世界重进即可。

[b]模组专用材质[/b]：本模组专用材质 [url=http://www.mcbbs.net/forum.php?mod=attachment&aid=MTAwNDQyMHwzY2JmYmZiZXwxNTE5NDY0MTM5fDk3NTUyNXw2MTQyOTY%3D]gui_for_crafting_mod.zip[/url]，对游戏的GUI、标语和台词做了一些修改，下载到resourcepacks文件夹即可，可自行选择是否使用。

[b]已知的漏洞[/b]：偶尔会出现由于背包未能更新以致无法合成的情形，此时退出重进即可。
[/size][/td][/tr]
[/table][hr][table]
[tr=PaleTurquoise][td][align=center][color=Indigo][b][size=4]手册[/size][/b][/color][/align][/td][/tr]
[/table][table]
[tr=Wheat][td][size=3][b]进度一览[/b][/size][color=Red][spoiler][img]https://public.lightpic.info/image/CA59_5915470B0.jpg[/img][/spoiler][/color][size=3][b]合成表一览[/b][/size][color=Green][spoiler][img]https://public.lightpic.info/image/16F2_5915470C0.jpg[/img][/spoiler][/color]
[/td][/tr]
[/table][hr][table]
[tr=PaleTurquoise][td][align=center][b][size=4][color=Indigo]更新内容一览[/color][/size]
[/b][/align][/td][/tr]
[/table][table]
[tr=Wheat][td]1.6 (2017年05月12日) 科学更新[list]
[*]游戏本体版本升级为1.12，不再支持1.12之前的版本。
[*]不再支持使用粘性活塞回收；新增回收斧锹锄；回收产物均调整为1；修改压制钻石配方；新增压制鞍、蜘蛛网、马铠、粘土、浮冰。
[*]删除鸟刷怪蛋，增加鹦鹉、卫道士、幻术师刷怪蛋的合成。
[*]精制矿物合成材料恢复到需要使用低一级的精制矿物；修复了精制煤炭的名称；锹的合成形状恢复正常；修复了剑和护腿不在对应槽位也有属性加成；修复了护腿的盔甲错误；精制矿物合成的剑添加横扫之刃魔咒；调整传送的距离为200米；强力磁铁将有5秒的冷却时间；修复矿物探测器和传送球的漏洞。
[*]新增附魔金苹果的合成。
[*]删除了建筑和植物的合成；新增树种的合成，放置在羊毛/树叶可以得到不同的树；修改画的合成配方；删除了画：春夏秋冬；增加了画：岩间圣母、创造亚当、伏尔加河上的纤夫、开国大典、无名女郎。
[*]增加24种进度。
[*]有几率天然生成高压爬行者。
[*]掉落物变动：增加僵尸猪0-1猪肉；僵尸村民(被玩家杀死)0-1绿宝石，不受抢夺附魔影响；村民0-4绿宝石；驴、骡、马、羊驼1-3生驴、骡、马、羊驼肉（属性同羊肉）、鹦鹉1-2生鹦鹉肉（属性同鸡肉）、北极熊1-4生熊肉（属性同牛肉），着火时掉落对应熟肉；哞菇3-5红蘑菇。修改：鸡、鹦鹉着火时死亡将不掉落羽毛；唤魔者掉落物不死图腾修改为金色。
[*]钓鱼：新增宝藏湿海绵；新增垃圾火药，和腐肉等权重。
[*]完全去除了命令方块；修改了材质的文字部分；修复了GUI材质透明错误。
[/list]1.6.1 (2017年05月13日)[list]
[*]现在可以一次性回收64个安山岩、闪长岩、花岗岩，16个石英块，64个木炭。
[*]现在可以一次性合成8或64个精制矿物。
[*]修复无法回收石英块的错误。
[*]修复了仍能使用粘性活塞回收的错误。
[/list]1.5 (2016年10月24日) 结构更新[list]
[*]新增生物鸟和鸟刷怪蛋的合成。
[*]现在粘性活塞可以代替活塞参与回收。
[*]新增建筑：铁匠铺、沙漠神庙、末地船、遗迹、图书馆。
[*]新增植物：橡树、云杉树、白桦树、金合欢树、灌木。
[*]新增画：呐喊、蒙娜丽莎、最后的晚餐、向日葵、日出·印象、阿让特伊莫奈花园里的卡美伊·莫奈和孩子、春、夏、秋、冬。
[*]修改药水名称和颜色。
[*]矿物探测时长由8秒修改为5秒。
[*]修改盔甲合成配方。
[*]精简合成代码。
[/list]1.5.1 (2016年10月25日)[list]
[*]修改精制矿物、矿物探测器、遗迹的合成配方。
[*]调整命令方块的循环方式，通过降低合成速度来减少卡顿。
[*]修复bug。
[/list]1.5.2 (2016年11月12日)[list]
[*]修改精制矿物合成的工具附魔次序。
[*]修复盔甲不能正确提供护甲的bug。
[*]取消精制靴子的速度效果。
[*]新增物品强力时钟，增加100%的速度。
[*]新增画：星夜、自由引导人民、拾穗者、落霞孤鹜图、竹石图。
[*]增减了材质的一些标语。
[/list]1.4 (2016年10月13日) 工具更新[list]
[*]现在活塞可以回收鞍。
[*]新增物品磁铁、矿物探测、渔网。
[*]精简代码。
[*]现在模组开关被破坏后可恢复。
[/list]1.4.1 (2016年10月17日)[list]
[*]添加模组专用材质，包含背包合成区域GUI的修改、标语等。
[*]修复bug。
[/list]1.3 (2016年10月08日) 效率更新[list]
[*]新增精制矿物合成锹、斧、传送球。
[*]删除地标。
[*]新增高级药水的合成。
[*]模组名称更改为“更多的合成”。
[/list]1.2 (2016年10月02日) 实体更新[list]
[*]游戏本体版本升级为1.11，不再支持1.11之前的版本。
[*]新增唤魔者和羊驼刷怪蛋的合成。
[/list]1.1 (2016年08月05日) 美化更新[list]
[*]现在活塞可以回收花岗岩、闪长岩、安山岩以得到下界石英。
[*]将松散的石头、疏松的石头、普通的石头、紧密的石头、致密的石头更改为精制煤、精制铁锭、精制金锭、精制钻石、精制下界之星，去掉所有关于密度的描述。
[*]修改“回到 地标”合成配方，种类数由9减少为8。
[*]模组更改为相对坐标，合成方式由投掷器修改为玩家背包。
[*]精简代码，增加了封装和开关。
[/list]1.0 (2016年08月05日)[list]
[*]新增羊、牛、鸡、猪、兔子、哞菇、蝙蝠、鱿鱼、村民、北极熊、蠹虫、 潜影贝、骷髅、凋灵骷髅、女巫、僵尸、僵尸猪人、史莱姆、岩浆怪、恶魂、烈焰人、蜘蛛、洞穴蜘蛛、爬行者、高压爬行者、末影人、末影螨、远古守卫者、 守卫者、马、驴、豹猫、狼共33种怪物蛋的合成。
[*]现在活塞可以回收剑、镐、盔甲、矿车、马铠，制作煤炭、钻石。
[*]新增“放置 地标”和“回到 地标”，可用于在主世界传送。
[*]新增物品松散的石头、疏松的石头、普通的石头、紧密的石头、致密的石头，可以用来制作剑、镐、盔甲和地标。
[/list][/td][/tr]
[/table][/td][/tr]
[/table]

