{
	"block.minecraft.double_stone_slab": "§rDouble Stone Slab",
	"block.minecraft.double_smooth_stone_slab": "§rDouble Smooth Stone Slab",
	"block.minecraft.double_sandstone_slab": "§rDouble Sandstone Slab",
	"block.minecraft.double_red_sandstone_slab": "§rDouble Red Sandstone Slab",
	"block.minecraft.double_petrified_oak_slab": "§rDouble Petrified Oak Slab",
	"block.minecraft.double_cobblestone_slab": "§rDouble Cobblestone Slab",
	"block.minecraft.double_brick_slab": "§rDouble Brick Slab",
	"block.minecraft.double_stone_brick_slab": "§rDouble Stone Brick Slab",
	"block.minecraft.double_nether_brick_slab": "§rDouble Nether Brick Slab",
	"block.minecraft.double_quartz_slab": "§rDouble Quartz Slab",
	"block.minecraft.double_oak_slab": "§rDouble Oak Slab",
	"block.minecraft.double_spruce_slab": "§rDouble Spruce Slab",
	"block.minecraft.double_birch_slab": "§rDouble Birch Slab",
	"block.minecraft.double_jungle_slab": "§rDouble Jungle Slab",
	"block.minecraft.double_acacia_slab": "§rDouble Acacia Slab",
	"block.minecraft.double_dark_oak_slab": "§rDouble Dark Oak Slab",
	"block.minecraft.double_dark_prismarine_slab": "§rDouble Dark Prismarine Slab",
	"block.minecraft.double_prismarine_slab": "§rDouble Prismarine Slab",
	"block.minecraft.double_prismarine_brick_slab": "§rDouble Prismarine Brick Slab",
	"block.minecraft.double_purpur_slab": "§rDouble Purpur Slab",
	"block.minecraft.double_polished_granite_slab": "§rDouble Polished Granite Slab",
	"block.minecraft.double_smooth_red_sandstone_slab": "§rDouble Smooth Red Sandstone Slab",
	"block.minecraft.double_mossy_stone_brick_slab": "§rDouble Mossy Stone Brick Slab",
	"block.minecraft.double_polished_diorite_slab": "§rDouble Polished Diorite Slab",
	"block.minecraft.double_mossy_cobblestone_slab": "§rDouble Mossy Cobblestone Slab",
	"block.minecraft.double_end_stone_brick_slab": "§rDouble End Stone Brick Slab",
	"block.minecraft.double_smooth_sandstone_slab": "§rDouble Smooth Sandstone Slab",
	"block.minecraft.double_smooth_quartz_slab": "§rDouble Smooth Quartz Slab",
	"block.minecraft.double_granite_slab": "§rDouble Granite Slab",
	"block.minecraft.double_andesite_slab": "§rDouble Andesite Slab",
	"block.minecraft.double_red_nether_brick_slab": "§rDouble Red Nether Brick Slab",
	"block.minecraft.double_polished_andesite_slab": "§rDouble Polished Andesite Slab",
	"block.minecraft.double_diorite_slab": "§rDouble Diorite Slab",
	"block.minecraft.note_block_harp": "§rNote Block (Harp)",
	"block.minecraft.note_block_xylophone": "§rNote Block (Xylophone)",
	"block.minecraft.note_block_chime": "§rNote Block (Chime)",
	"block.minecraft.note_block_guitar": "§rNote Block (Guitar)",
	"block.minecraft.note_block_bell": "§rNote Block (Bell)",
	"block.minecraft.note_block_flute": "§rNote Block (Flute)",
	"block.minecraft.note_block_bass": "§rNote Block (Bass)",
	"block.minecraft.note_block_hat": "§rNote Block (Hat)",
	"block.minecraft.note_block_snare": "§rNote Block (Snare)",
	"block.minecraft.note_block_basedrum": "§rNote Block (Basedrum)",
	"block.minecraft.note_block_banjo": "§rNote Block (Banjo)",
	"block.minecraft.note_block_iron_xylophone": "§rNote Block (Cow Bell)",
	"block.minecraft.note_block_cow_bell": "§rNote Block (Cow Bell)",
	"block.minecraft.note_block_didgeridoo": "§rNote Block (Didgeridoo)",
	"block.minecraft.note_block_bit": "§rNote Block (Bit)",
	"block.minecraft.note_block_pling": "§rNote Block (Pling)"
}
