§2Are you ready kids?
§3Aye-aye captain.
§2I can't hear you...
§3Aye-aye captain!

§2Oh! Who lives in a pineapple under the sea?
§3SpongeBob SquarePants!
§2Absorbent and yellow and porous is he!
§3SpongeBob SquarePants!

§2If nautical nonsense be something you wish...
§3SpongeBob SquarePants!
§2Then drop on the deck and flop like a fish!
§3SpongeBob Squarepants!
§2Ready?

§3SpongeBob SquarePants! SpongeBob SquarePants!
§3SpongeBob... SquarePants! Hahaha! Ahahahah ahh

[C]§f=======================
[C]§eCrafting++ v1.6 Credits
[C]§7Created by: §f ruhuasiyu@mcbbs.com
[C]§f=======================