按 0 请高明
按 1 派胡言
按 5 可奉告
按 E 可赛艇
按 P 判一番
按 M 安轨
用刀片刮，这个就是描图坠痛苦滴
一个人的命运啊，当然要靠自我奋斗，但是也要考虑到历史的行程
中央都决定啦，你来当总书记
苟利国家生死以，岂因祸福避趋之。
军队一律不得经商。
很惭愧，就做了一点微小的工作。
你们给我搞的这本东西啊……Excited！
One day when we were young.
在我祝酒之前，我去弹一曲《Aloha 'Oe》这个吉他，请州长夫人演唱！
由于您的到来，上海的天气好转了。
一尺之棰，日取其半，万世不竭
http://zh.toad.wikia.com/
https://www.excitedfrog.com/
zsx <3 wtt
更多的合成！
掌握基因技术!
Long-acting potion!
Supermagnet!
Superclock!
Fishnet now!
Locate the ores!
更多的树！
更多的画！
Remove Herobrine
在工作台中回收你的物品
回收你的斧子！
回收你的锹！
回收你的锄！
Fresh meat……
Wet sponge!
More power!
18万个大气压==>钻石