gamerule commandBlockOutput false
gamerule logAdminCommands false
gamerule sendCommandFeedback false
tellraw @s {"text":"§6======================================"}
tellraw @s {"text":"§e               欢迎使用               "}
tellraw @s {"text":"§a        更多的合成原版模组 v1.6       "}
tellraw @s {"text":"§e         作者: ruhuasiyu@mcbbs        "}
tellraw @s {"text":"§6======================================"}
scoreboard teams add oret1
scoreboard teams add oret2
scoreboard teams add oret3
scoreboard teams add oret4
scoreboard teams add oret5
scoreboard teams add oret6
scoreboard teams add oret7
scoreboard teams option oret1 color black
scoreboard teams option oret2 color gray
scoreboard teams option oret3 color yellow
scoreboard teams option oret4 color green
scoreboard teams option oret5 color dark_blue
scoreboard teams option oret6 color aqua
scoreboard teams option oret7 color red
scoreboard objectives add craft dummy
scoreboard objectives add clearslot dummy
scoreboard objectives add temp dummy
give @s minecraft:stone_sword 1 0
give @s minecraft:stone_pickaxe 1 0
give @s minecraft:stone_axe 1 0
give @s minecraft:stone_shovel 1 0
give @s minecraft:stone_hoe 1 0
give @s minecraft:bread 8 0
gamerule gameLoopFunction cpp:_main