execute @e[tag=trees] ~ ~-2 ~ detect ~ ~ ~ minecraft:wool 0 setblock ~ ~2 ~ minecraft:structure_block 0 replace {posX:-2,posY:1,posZ:-2,name:"leaves/wool0",mode:"LOAD"}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~ ~ minecraft:wool 1 setblock ~ ~2 ~ minecraft:structure_block 0 replace {posX:-2,posY:1,posZ:-2,name:"leaves/wool1",mode:"LOAD"}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~ ~ minecraft:wool 2 setblock ~ ~2 ~ minecraft:structure_block 0 replace {posX:-2,posY:1,posZ:-2,name:"leaves/wool2",mode:"LOAD"}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~ ~ minecraft:wool 3 setblock ~ ~2 ~ minecraft:structure_block 0 replace {posX:-2,posY:1,posZ:-2,name:"leaves/wool3",mode:"LOAD"}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~ ~ minecraft:wool 4 setblock ~ ~2 ~ minecraft:structure_block 0 replace {posX:-2,posY:1,posZ:-2,name:"leaves/wool4",mode:"LOAD"}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~ ~ minecraft:wool 5 setblock ~ ~2 ~ minecraft:structure_block 0 replace {posX:-2,posY:1,posZ:-2,name:"leaves/wool5",mode:"LOAD"}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~ ~ minecraft:wool 6 setblock ~ ~2 ~ minecraft:structure_block 0 replace {posX:-2,posY:1,posZ:-2,name:"leaves/wool6",mode:"LOAD"}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~ ~ minecraft:wool 7 setblock ~ ~2 ~ minecraft:structure_block 0 replace {posX:-2,posY:1,posZ:-2,name:"leaves/wool7",mode:"LOAD"}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~ ~ minecraft:wool 8 setblock ~ ~2 ~ minecraft:structure_block 0 replace {posX:-2,posY:1,posZ:-2,name:"leaves/wool8",mode:"LOAD"}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~ ~ minecraft:wool 9 setblock ~ ~2 ~ minecraft:structure_block 0 replace {posX:-2,posY:1,posZ:-2,name:"leaves/wool9",mode:"LOAD"}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~ ~ minecraft:wool 10 setblock ~ ~2 ~ minecraft:structure_block 0 replace {posX:-2,posY:1,posZ:-2,name:"leaves/wool10",mode:"LOAD"}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~ ~ minecraft:wool 11 setblock ~ ~2 ~ minecraft:structure_block 0 replace {posX:-2,posY:1,posZ:-2,name:"leaves/wool11",mode:"LOAD"}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~ ~ minecraft:wool 12 setblock ~ ~2 ~ minecraft:structure_block 0 replace {posX:-2,posY:1,posZ:-2,name:"leaves/wool12",mode:"LOAD"}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~ ~ minecraft:wool 13 setblock ~ ~2 ~ minecraft:structure_block 0 replace {posX:-2,posY:1,posZ:-2,name:"leaves/wool13",mode:"LOAD"}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~ ~ minecraft:wool 14 setblock ~ ~2 ~ minecraft:structure_block 0 replace {posX:-2,posY:1,posZ:-2,name:"leaves/wool14",mode:"LOAD"}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~ ~ minecraft:wool 15 setblock ~ ~2 ~ minecraft:structure_block 0 replace {posX:-2,posY:1,posZ:-2,name:"leaves/wool15",mode:"LOAD"}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~ ~ minecraft:leaves variant=oak setblock ~ ~2 ~ minecraft:structure_block 0 replace {posX:-2,posY:1,posZ:-2,name:"leaves/leaves0",mode:"LOAD"}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~ ~ minecraft:leaves ariant=spruce setblock ~ ~2 ~ minecraft:structure_block 0 replace {posX:-2,posY:1,posZ:-2,name:"leaves/leaves1",mode:"LOAD"}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~ ~ minecraft:leaves variant=birch setblock ~ ~2 ~ minecraft:structure_block 0 replace {posX:-2,posY:1,posZ:-2,name:"leaves/leaves2",mode:"LOAD"}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~ ~ minecraft:leaves variant=jungle setblock ~ ~2 ~ minecraft:structure_block 0 replace {posX:-2,posY:1,posZ:-2,name:"leaves/leaves3",mode:"LOAD"}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~ ~ minecraft:leaves2 variant=acacia setblock ~ ~2 ~ minecraft:structure_block 0 replace {posX:-2,posY:1,posZ:-2,name:"leaves/leaves4",mode:"LOAD"}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~ ~ minecraft:leaves2 variant=dark_oak setblock ~ ~2 ~ minecraft:structure_block 0 replace {posX:-2,posY:1,posZ:-2,name:"leaves/leaves5",mode:"LOAD"}

execute @e[tag=trees] ~ ~-2 ~ detect ~ ~1 ~ minecraft:wool 0 setblock ~ ~4 ~ minecraft:structure_block 0 replace {posX:-2,posY:-1,posZ:-2,name:"leaves/wool0",mode:"LOAD",integrity:0.4f}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~1 ~ minecraft:wool 1 setblock ~ ~4 ~ minecraft:structure_block 0 replace {posX:-2,posY:-1,posZ:-2,name:"leaves/wool1",mode:"LOAD",integrity:0.4f}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~1 ~ minecraft:wool 2 setblock ~ ~4 ~ minecraft:structure_block 0 replace {posX:-2,posY:-1,posZ:-2,name:"leaves/wool2",mode:"LOAD",integrity:0.4f}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~1 ~ minecraft:wool 3 setblock ~ ~4 ~ minecraft:structure_block 0 replace {posX:-2,posY:-1,posZ:-2,name:"leaves/wool3",mode:"LOAD",integrity:0.4f}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~1 ~ minecraft:wool 4 setblock ~ ~4 ~ minecraft:structure_block 0 replace {posX:-2,posY:-1,posZ:-2,name:"leaves/wool4",mode:"LOAD",integrity:0.4f}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~1 ~ minecraft:wool 5 setblock ~ ~4 ~ minecraft:structure_block 0 replace {posX:-2,posY:-1,posZ:-2,name:"leaves/wool5",mode:"LOAD",integrity:0.4f}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~1 ~ minecraft:wool 6 setblock ~ ~4 ~ minecraft:structure_block 0 replace {posX:-2,posY:-1,posZ:-2,name:"leaves/wool6",mode:"LOAD",integrity:0.4f}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~1 ~ minecraft:wool 7 setblock ~ ~4 ~ minecraft:structure_block 0 replace {posX:-2,posY:-1,posZ:-2,name:"leaves/wool7",mode:"LOAD",integrity:0.4f}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~1 ~ minecraft:wool 8 setblock ~ ~4 ~ minecraft:structure_block 0 replace {posX:-2,posY:-1,posZ:-2,name:"leaves/wool8",mode:"LOAD",integrity:0.4f}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~1 ~ minecraft:wool 9 setblock ~ ~4 ~ minecraft:structure_block 0 replace {posX:-2,posY:-1,posZ:-2,name:"leaves/wool9",mode:"LOAD",integrity:0.4f}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~1 ~ minecraft:wool 10 setblock ~ ~4 ~ minecraft:structure_block 0 replace {posX:-2,posY:-1,posZ:-2,name:"leaves/wool10",mode:"LOAD",integrity:0.4f}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~1 ~ minecraft:wool 11 setblock ~ ~4 ~ minecraft:structure_block 0 replace {posX:-2,posY:-1,posZ:-2,name:"leaves/wool11",mode:"LOAD",integrity:0.4f}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~1 ~ minecraft:wool 12 setblock ~ ~4 ~ minecraft:structure_block 0 replace {posX:-2,posY:-1,posZ:-2,name:"leaves/wool12",mode:"LOAD",integrity:0.4f}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~1 ~ minecraft:wool 13 setblock ~ ~4 ~ minecraft:structure_block 0 replace {posX:-2,posY:-1,posZ:-2,name:"leaves/wool13",mode:"LOAD",integrity:0.4f}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~1 ~ minecraft:wool 14 setblock ~ ~4 ~ minecraft:structure_block 0 replace {posX:-2,posY:-1,posZ:-2,name:"leaves/wool14",mode:"LOAD",integrity:0.4f}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~1 ~ minecraft:wool 15 setblock ~ ~4 ~ minecraft:structure_block 0 replace {posX:-2,posY:-1,posZ:-2,name:"leaves/wool15",mode:"LOAD",integrity:0.4f}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~1 ~ minecraft:leaves variant=oak setblock ~ ~4 ~ minecraft:structure_block 0 replace {posX:-2,posY:-1,posZ:-2,name:"leaves/leaves0",mode:"LOAD",integrity:0.4f}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~1 ~ minecraft:leaves variant=spruce setblock ~ ~4 ~ minecraft:structure_block 0 replace {posX:-2,posY:-1,posZ:-2,name:"leaves/leaves1",mode:"LOAD",integrity:0.4f}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~1 ~ minecraft:leaves variant=birch setblock ~ ~4 ~ minecraft:structure_block 0 replace {posX:-2,posY:-1,posZ:-2,name:"leaves/leaves2",mode:"LOAD",integrity:0.4f}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~1 ~ minecraft:leaves variant=jungle setblock ~ ~4 ~ minecraft:structure_block 0 replace {posX:-2,posY:-1,posZ:-2,name:"leaves/leaves3",mode:"LOAD",integrity:0.4f}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~1 ~ minecraft:leaves2 variant=acacia setblock ~ ~4 ~ minecraft:structure_block 0 replace {posX:-2,posY:-1,posZ:-2,name:"leaves/leaves4",mode:"LOAD",integrity:0.4f}
execute @e[tag=trees] ~ ~-2 ~ detect ~ ~1 ~ minecraft:leaves2 variant=dark_oak setblock ~ ~4 ~ minecraft:structure_block 0 replace {posX:-2,posY:-1,posZ:-2,name:"leaves/leaves5",mode:"LOAD",integrity:0.4f}

execute @e[tag=trees] ~ ~-2 ~ setblock ~ ~3 ~ minecraft:redstone_block

execute @e[tag=log0] ~ ~-2 ~ fill ~ ~ ~ ~ ~4 ~ minecraft:log
execute @e[tag=log1] ~ ~-2 ~ fill ~ ~ ~ ~ ~4 ~ minecraft:log 1
execute @e[tag=log2] ~ ~-2 ~ fill ~ ~ ~ ~ ~4 ~ minecraft:log 2
execute @e[tag=log3] ~ ~-2 ~ fill ~ ~ ~ ~ ~4 ~ minecraft:log 3
execute @e[tag=log4] ~ ~-2 ~ fill ~ ~ ~ ~ ~4 ~ minecraft:log2
execute @e[tag=log5] ~ ~-2 ~ fill ~ ~ ~ ~ ~4 ~ minecraft:log2 1

kill @e[tag=trees]
advancement grant @s only cpp:plant