[C]§2长恨歌
[C]§2作者：白居易
[C]§2汉皇重色思倾国，御宇多年求不得。
[C]§2杨家有女初长成，养在深闺人未识。
[C]§2天生丽质难自弃，一朝选在君王侧。
[C]§2回眸一笑百媚生，六宫粉黛无颜色。
[C]§2春寒赐浴华清池，温泉水滑洗凝脂。
[C]§2侍儿扶起娇无力，始是新承恩泽时。
[C]§2云鬓花颜金步摇，芙蓉帐暖度春宵。
[C]§2春宵苦短日高起，从此君王不早朝。
[C]§2承欢侍宴无闲暇，春从春游夜专夜。
[C]§2后宫佳丽三千人，三千宠爱在一身。
[C]§2金屋妆成娇侍夜，玉楼宴罢醉和春。
[C]§2姊妹弟兄皆列土，可怜光彩生门户。
[C]§2遂令天下父母心，不重生男重生女。
[C]§2骊宫高处入青云，仙乐风飘处处闻。
[C]§2缓歌慢舞凝丝竹，尽日君王看不足。
[C]§2渔阳鼙鼓动地来，惊破霓裳羽衣曲。
[C]§2九重城阙烟尘生，千乘万骑西南行。
[C]§2翠华摇摇行复止，西出都门百余里。
[C]§2六军不发无奈何，宛转蛾眉马前死。
[C]§2花钿委地无人收，翠翘金雀玉搔头。
[C]§2君王掩面救不得，回看血泪相和流。
[C]§2黄埃散漫风萧索，云栈萦纡登剑阁。
[C]§2峨嵋山下少人行，旌旗无光日色薄。
[C]§2蜀江水碧蜀山青，圣主朝朝暮暮情。
[C]§2行宫见月伤心色，夜雨闻铃肠断声。
[C]§2天旋日转回龙驭，到此踌躇不能去。
[C]§2马嵬坡下泥土中，不见玉颜空死处。
[C]§2君臣相顾尽沾衣，东望都门信马归。
[C]§2归来池苑皆依旧，太液芙蓉未央柳。
[C]§2芙蓉如面柳如眉，对此如何不泪垂？
[C]§2春风桃李花开夜，秋雨梧桐叶落时。
[C]§2西宫南苑多秋草，落叶满阶红不扫。
[C]§2梨园弟子白发新，椒房阿监青娥老。
[C]§2夕殿萤飞思悄然，孤灯挑尽未成眠。
[C]§2迟迟钟鼓初长夜，耿耿星河欲曙天。
[C]§2鸳鸯瓦冷霜华重，翡翠衾寒谁与共？
[C]§2悠悠生死别经年，魂魄不曾来入梦。
[C]§2临邛道士鸿都客，能以精诚致魂魄。
[C]§2为感君王辗转思，遂教方士殷勤觅。
[C]§2排空驭气奔如电，升天入地求之遍。
[C]§2上穷碧落下黄泉，两处茫茫皆不见。
[C]§2忽闻海上有仙山，山在虚无缥缈间。
[C]§2楼阁玲珑五云起，其中绰约多仙子。
[C]§2中有一人字太真，雪肤花貌参差是。
[C]§2金阙西厢叩玉扃，转教小玉报双成。
[C]§2闻道汉家天子使，九华帐里梦魂惊。
[C]§2揽衣推枕起徘徊，珠箔银屏迤逦开。
[C]§2云鬓半偏新睡觉，花冠不整下堂来。
[C]§2风吹仙袂飘飖举，犹似霓裳羽衣舞。
[C]§2玉容寂寞泪阑干，梨花一枝春带雨。
[C]§2含情凝睇谢君王，一别音容两渺茫。
[C]§2昭阳殿里恩爱绝，蓬莱宫中日月长。
[C]§2回头下望人寰处，不见长安见尘雾。
[C]§2惟将旧物表深情，钿合金钗寄将去。
[C]§2钗留一股合一扇，钗擘黄金合分钿。
[C]§2但令心似金钿坚，天上人间会相见。
[C]§2临别殷勤重寄词，词中有誓两心知。
[C]§2七月七日长生殿，夜半无人私语时。
[C]§2在天愿作比翼鸟，在地愿为连理枝。
[C]§2天长地久有时尽，此恨绵绵无绝期。

[C]§f============
[C]§e更多的合成/Crafting++ version 1.9.4
[C]§f============
 
§7数据包设计/Data Pack Designer
§f          ruhuasiyu

§7资源包设计/Resource Pack Designer
§f          ruhuasiyu
§f          RubberTree
§f          XeKr
§f          折君
§f          天狼星black
§f          MC先生

§7服务器支持/Server Support
§f          HerobrineXia
§f          SorrowRain
§f          苹果果

§7平台支持/Platform Support
§f          Minecraft(我的世界)中文论坛
§f          MC百科

[C]§f============
[C]§e特别感谢/Special Thanks
[C]§f============
§f          一米八微笑
§f          明月庄主
§f          Rhythm萱
§f          唯一丶为伊
§f          LIXIAOGANG
§f          陌余Oucher
§f          uuu2011
§f          爱发电用户_AU9c
§f          火星浮云
§f          这是彩虹糖呢
§f          SPGoding
§f          支持国产mod
§f          倪采臣
§f          zzzz
§f          折君
§f          Hao_Tian22
§f          Appleeeee
§f          爱发电用户_JCmn
§f          落天望月
§f          爱发电用户_4eyN
§f          chyx
§f          switefaster
§f          猫君

§7灵感参考/Inspired by
§f          热力膨胀
§f          植物魔法
§f          深渊国度
§f          潘马斯农场
§f          盐
§f          Command Block Logic
§f          The Command's Power
§f          Cherry Blossom V
§f          Magic Amateur Group
§f          pineapple_
§f          贰逼
§f          ECS
§f          pca
§f          玄素
§f          乙烯_中国
§f          ⊙v⊙
§f          Amber
§f          匠魂
§f          Gingerbread
§f          mcer
§f          Stark
§f          yap
