execute @e[tag=findore] ~ ~ ~ execute @s[y=0,dy=9] ~ ~ ~ tp @s ~ 10 ~
execute @e[tag=findore] ~-10 ~-10 ~-10 tp @e[dx=20,dy=20,dz=20,type=item] ~ ~512 ~
execute @e[tag=findore] ~-10 ~-10 ~-10 fill ~ ~ ~ ~20 ~20 ~20 wooden_door 0 replace minecraft:coal_ore 0
execute @e[tag=findore] ~-10 ~-10 ~-10 fill ~ ~ ~ ~20 ~20 ~20 spruce_door 0 replace minecraft:iron_ore 0
execute @e[tag=findore] ~-10 ~-10 ~-10 fill ~ ~ ~ ~20 ~20 ~20 birch_door 0 replace minecraft:gold_ore 0
execute @e[tag=findore] ~-10 ~-10 ~-10 fill ~ ~ ~ ~20 ~20 ~20 jungle_door 0 replace minecraft:emerald_ore 0
execute @e[tag=findore] ~-10 ~-10 ~-10 fill ~ ~ ~ ~20 ~20 ~20 acacia_door 0 replace minecraft:lapis_ore 0
execute @e[tag=findore] ~-10 ~-10 ~-10 fill ~ ~ ~ ~20 ~20 ~20 dark_oak_door 0 replace minecraft:diamond_ore 0
execute @e[tag=findore] ~-10 ~-10 ~-10 fill ~ ~ ~ ~20 ~20 ~20 double_plant 0 replace minecraft:redstone_ore 0
execute @e[tag=findore] ~-10 ~-10 ~-10 fill ~ ~ ~ ~20 ~20 ~20 double_plant 0 replace minecraft:lit_redstone_ore 0
execute @e[tag=findore] ~-10 ~-10 ~-10 clone ~ ~ ~ ~20 ~20 ~20 ~ ~ ~ replace move
execute @e[tag=findore] ~-10 ~-10 ~-10 scoreboard players tag @e[dx=20,dy=20,dz=20,type=item] add orei1 {Item:{id:"minecraft:wooden_door"}}
execute @e[tag=findore] ~-10 ~-10 ~-10 scoreboard players tag @e[dx=20,dy=20,dz=20,type=item] add orei2 {Item:{id:"minecraft:spruce_door"}}
execute @e[tag=findore] ~-10 ~-10 ~-10 scoreboard players tag @e[dx=20,dy=20,dz=20,type=item] add orei3 {Item:{id:"minecraft:birch_door"}}
execute @e[tag=findore] ~-10 ~-10 ~-10 scoreboard players tag @e[dx=20,dy=20,dz=20,type=item] add orei4 {Item:{id:"minecraft:jungle_door"}}
execute @e[tag=findore] ~-10 ~-10 ~-10 scoreboard players tag @e[dx=20,dy=20,dz=20,type=item] add orei5 {Item:{id:"minecraft:acacia_door"}}
execute @e[tag=findore] ~-10 ~-10 ~-10 scoreboard players tag @e[dx=20,dy=20,dz=20,type=item] add orei6 {Item:{id:"minecraft:dark_oak_door"}}
execute @e[tag=findore] ~-10 ~-10 ~-10 scoreboard players tag @e[dx=20,dy=20,dz=20,type=item] add orei7 {Item:{id:"minecraft:double_plant",Damage:0s}}
execute @e[tag=orei1] ~ ~ ~ summon shulker ~ ~ ~ {NoAI:1,Silent:1,Invulnerable:1,Tags:["findore3"],ActiveEffects:[{Id:14,Duration:200,ShowParticles:0b},{Id:24,Duration:100,ShowParticles:0b}],DeathLootTable:"minecraft:empty",Team:"oret1"}
execute @e[tag=orei2] ~ ~ ~ summon shulker ~ ~ ~ {NoAI:1,Silent:1,Invulnerable:1,Tags:["findore3"],ActiveEffects:[{Id:14,Duration:200,ShowParticles:0b},{Id:24,Duration:100,ShowParticles:0b}],DeathLootTable:"minecraft:empty",Team:"oret2"}
execute @e[tag=orei3] ~ ~ ~ summon shulker ~ ~ ~ {NoAI:1,Silent:1,Invulnerable:1,Tags:["findore3"],ActiveEffects:[{Id:14,Duration:200,ShowParticles:0b},{Id:24,Duration:100,ShowParticles:0b}],DeathLootTable:"minecraft:empty",Team:"oret3"}
execute @e[tag=orei4] ~ ~ ~ summon shulker ~ ~ ~ {NoAI:1,Silent:1,Invulnerable:1,Tags:["findore3"],ActiveEffects:[{Id:14,Duration:200,ShowParticles:0b},{Id:24,Duration:100,ShowParticles:0b}],DeathLootTable:"minecraft:empty",Team:"oret4"}
execute @e[tag=orei5] ~ ~ ~ summon shulker ~ ~ ~ {NoAI:1,Silent:1,Invulnerable:1,Tags:["findore3"],ActiveEffects:[{Id:14,Duration:200,ShowParticles:0b},{Id:24,Duration:100,ShowParticles:0b}],DeathLootTable:"minecraft:empty",Team:"oret5"}
execute @e[tag=orei6] ~ ~ ~ summon shulker ~ ~ ~ {NoAI:1,Silent:1,Invulnerable:1,Tags:["findore3"],ActiveEffects:[{Id:14,Duration:200,ShowParticles:0b},{Id:24,Duration:100,ShowParticles:0b}],DeathLootTable:"minecraft:empty",Team:"oret6"}
execute @e[tag=orei7] ~ ~ ~ summon shulker ~ ~ ~ {NoAI:1,Silent:1,Invulnerable:1,Tags:["findore3"],ActiveEffects:[{Id:14,Duration:200,ShowParticles:0b},{Id:24,Duration:100,ShowParticles:0b}],DeathLootTable:"minecraft:empty",Team:"oret7"}
execute @e[team=oret1] ~ ~ ~ setblock ~ ~ ~ coal_ore
execute @e[team=oret2] ~ ~ ~ setblock ~ ~ ~ iron_ore
execute @e[team=oret3] ~ ~ ~ setblock ~ ~ ~ gold_ore
execute @e[team=oret4] ~ ~ ~ setblock ~ ~ ~ emerald_ore
execute @e[team=oret5] ~ ~ ~ setblock ~ ~ ~ lapis_ore
execute @e[team=oret6] ~ ~ ~ setblock ~ ~ ~ diamond_ore
execute @e[team=oret7] ~ ~ ~ setblock ~ ~ ~ redstone_ore
execute @e[tag=findore] ~-10 ~-10 ~-10 kill @e[dx=20,dy=20,dz=20,type=item]
execute @e[tag=findore] ~-10 ~-10 ~-10 tp @e[dx=20,dy=1024,dz=20,type=item] ~ ~-512 ~
kill @e[tag=findore]