"item.totem.name":"§6Totem of Undying",
"item.dyed":"",
"item.rabbitHide.name":"A Piece of Leather",
"item.netherquartz.name":"Quartz",
"tile.netherquartz.name":"Quartz Ore",

"cpp.item.red_force_of_fire":"Red Force of Fire",
"cpp.item.orange_force_of_dirt":"Orange Force of Dirt",
"cpp.item.cyan_force_of_mountain":"Cyan Force of Mountain",
"cpp.item.green_force_of_water":"Green Force of Water",
"cpp.item.blue_force_of_sky":"Blue Force of Sky",
"cpp.item.yellow_force_of_earth":"Yellow Force of Earth",
"cpp.item.purple_force_of_wood":"Purple Force of Wood",
"cpp.item.white_force_of_lightning":"White Force of Lightning",
"cpp.item.black_force_of_moon":"Black Force of Moon",
"cpp.item.enchanted_iron":"Enchanted Iron",
"cpp.item.enchanted_gold":"Enchanted Gold",
"cpp.item.converter_core":"Converter Core",
"cpp.item.rare_earth_glass":"Rare Earth Glass",
"cpp.item.quartz_glass":"Quartz Glass",
"cpp.item.reinforced_glass":"Reinforced Glass",
"cpp.item.bottle_of_salt":"Bottle of Salt",
"cpp.item.course_silicon":"Course Silicon",
"cpp.item.iron_dust":"Iron Dust",
"cpp.item.gold_dust":"Gold Dust",
"cpp.item.carbon_dust":"Carbon Dust",
"cpp.item.diamond_dust":"Diamond Dust",
"cpp.item.emerald_dust":"Emerald Dust",
"cpp.item.lapis_dust":"Lapis Dust",
"cpp.item.quartz_dust":"Quartz Dust",
"cpp.item.biology_acid":"Biology Acid",
"cpp.item.alkaloid":"Alkaloid",
"cpp.item.bottle_of_air":"Bottle of Air",
"cpp.item.silicon_dust":"Silicon Dust",
"cpp.item.silicon_plate":"Silicon Plate",
"cpp.item.rare_earth_salt":"Rare Earth Salt",
"cpp.item.alkaloid_rare_earth":"Alkaloid Rare Earth",
"cpp.item.rare_earth_dust":"Rare Earth Dust",
"cpp.item.capacitor":"Capacitor",
"cpp.item.circuit_board":"Circuit Board",
"cpp.item.action_chip":"Action Chip",
"cpp.item.control_chip":"Control Chip",
"cpp.item.ender_chip":"Ender Chip",
"cpp.item.farm_core":"Farm Core",
"cpp.item.wart_core":"Wart Core",
"cpp.item.forestry_core":"Forestry Core",
"cpp.item.ranch_core":"Ranch Core",
"cpp.item.fishery_core":"Fishery Core",
"cpp.item.hunting_core":"Hunting Core",
"cpp.item.break_hand":"Break Hand",

"cpp.item.magnet":"Magnet",
"cpp.item.time_conditioner":"Time Conditioner",
"cpp.item.ring_clock":"Ring Clock",
"cpp.item.ores_finder":"Ores Finder",
"cpp.item.transport_ball":"Transport Ball",
"cpp.item.nether_star_shard":"Nether Star Shard",
"cpp.item.pumande_gem":"Pumande Gem",
"cpp.item.underwater_pearl":"Underwater Pearl",
"cpp.item.hithup_heart":"Hithup Heart",
"cpp.item.energy_source":"Energy Source",
"cpp.item.underwater_pearl_closed":"Underwater Pearl (Closed)",
"cpp.item.hithup_heart_closed":"Hithup Heart (Closed)",
"cpp.item.energy_source_closed":"Energy Source (Closed)",
"cpp.item.origin_of_the_world":"Origin of the World",

"cpp.item.oak_seedling":"Oak Seedling",
"cpp.item.spruce_seedling":"Spruce Seedling",
"cpp.item.birch_seedling":"Birch Seedling",
"cpp.item.jungle_seedling":"Jungle Seedling",
"cpp.item.acacia_seedling":"Acacia Seedling",
"cpp.item.dark_oak_seedling":"Dark Oak Seedling",

"cpp.item.meat_floss_bread":"Meat Floss Bread",
"cpp.item.baked_bread":"Baked Bread",
"cpp.item.roast_whole_lamb":"Roast Whole Lamb",
"cpp.item.braised_beef_with_potatoes":"Braised Beef with Potatoes",
"cpp.item.egg_soup":"Egg Soup",
"cpp.item.toffee_apple":"Toffee Apple",
"cpp.item.potion_of_haste":"Potion of Haste",
"cpp.item.potion_of_resistance":"Potion of Resistance",
"cpp.item.potion_of_health_boost":"Potion of Health Boost",
"cpp.item.abirritant":"Abirritant",
"cpp.item.orchid_tea":"Orchid Tea",
"cpp.item.chrysanthemum_tea":"Chrysanthemum Tea",
"cpp.item.plant_essence":"Plant Essence",

"cpp.item.coal_chestplate":"Coal Chestplate",
"cpp.item.coal_leggings":"Coal Leggings",
"cpp.item.coal_helmet":"Coal Helmet",
"cpp.item.coal_boots":"Coal Boots",
"cpp.item.redstone_helmet":"Redstone Helmet",
"cpp.item.redstone_chestplate":"Redstone Chestplate",
"cpp.item.redstone_leggings":"Redstone Leggings",
"cpp.item.redstone_boots":"Redstone Boots",
"cpp.item.lapis_helmet":"Lapis Helmet",
"cpp.item.lapis_chestplate":"Lapis Chestplate",
"cpp.item.lapis_leggings":"Lapis Leggings",
"cpp.item.lapis_boots":"Lapis Boots",
"cpp.item.quartz_helmet":"Quartz Helmet",
"cpp.item.quartz_chestplate":"Quartz Chestplate",
"cpp.item.quartz_leggings":"Quartz Leggings",
"cpp.item.quartz_boots":"Quartz Boots",
"cpp.item.emerald_helmet":"Emerald Helmet",
"cpp.item.emerald_chestplate":"Emerald Chestplate",
"cpp.item.emerald_leggings":"Emerald Leggings",
"cpp.item.emerald_boots":"Emerald Boots",
"cpp.item.pumande_helmet":"Pumande Helmet",
"cpp.item.pumande_chestplate":"Pumande Chestplate",
"cpp.item.pumande_leggings":"Pumande Leggings",
"cpp.item.pumande_boots":"Pumande Boots",
"cpp.item.pumande_sword":"Pumande Sword",
"cpp.item.pumande_pickaxe":"Pumande Pickaxe",
"cpp.item.pumande_axe":"Pumande Axe",
"cpp.item.pumande_shovel":"Pumande Shovel",
"cpp.item.pumande_hoe":"Pumande Hoe",
"cpp.item.pumande_sword_closed":"Pumande Sword (Closed)",
"cpp.item.pumande_pickaxe_closed":"Pumande Pickaxe (Closed)",
"cpp.item.pumande_axe_closed":"Pumande Axe (Closed)",
"cpp.item.pumande_shovel_closed":"Pumande Shovel (Closed)",
"cpp.item.pumande_hoe_closed":"Pumande Hoe (Closed)",

"cpp.item.coal_converter":"Coal Ores Converter",
"cpp.item.quartz_converter":"Quartz Ores Converter",
"cpp.item.iron_converter":"Iron Ores Converter",
"cpp.item.redstone_converter":"Redstone Ores Converter",
"cpp.item.gold_converter":"Gold Ores Converter",
"cpp.item.lapis_converter":"Lapis Ores Converter",
"cpp.item.diamond_converter":"Diamond Ores Converter",
"cpp.item.emerald_converter":"Emerald Ores Converter",
"cpp.item.glowstone_converter":"Glowstone Converter",
"cpp.item.steel_dust":"Steel Dust",
"cpp.item.handbook":"Handbook",
"cpp.item.cobblestone_heap":"Cobblestone Heap",
"cpp.item.stone_heap":"Stone Heap",
"cpp.item.dirt_heap":"Dirt Heap",
"cpp.item.sand_heap":"Sand Heap",
"cpp.item.road_enhancer_1":"Road Enhancer I",
"cpp.item.road_enhancer_2":"Road Enhancer II",
"cpp.item.road_enhancer_3":"Road Enhancer III",
"cpp.item.road_enhancer_4":"Road Enhancer IV",

"cpp.item.donkey":"Raw Donkey Meat",
"cpp.item.cooked_donkey":"Cooked Donkey Meat",
"cpp.item.mule":"Raw Mule Meat",
"cpp.item.cooked_mule":"Cooked Mule Meat",
"cpp.item.horse":"Raw Horse Meat",
"cpp.item.cooked_horse":"Cooked Horse Meat",
"cpp.item.llama":"Raw Llama Meat",
"cpp.item.cooked_llama":"Cooked Llama Meat",
"cpp.item.bear":"Raw Bear Meat",
"cpp.item.cooked_bear":"Cooked Bear Meat",
"cpp.item.parrot":"Raw Parrot Meat",
"cpp.item.cooked_parrot":"Cooked Parrot Meat",
"cpp.item.soul_of_undead":"§6Soul of Undead",
"cpp.item.arm_of_mob":"§6Arm of Arthropods",
"cpp.item.heart_of_ocean":"§6Heart of Ocean",
"cpp.item.spirit_of_ender":"§6Spirit of Ender",
"cpp.item.wing_of_fly":"§6Wing of Fly",
"cpp.item.proof_of_citizen":"§6Proof of Citizen",
"cpp.item.ash_of_fire":"§6Ash of Fire",
"cpp.item.blaze_head":"Blaze Head",
"cpp.item.cave_spider_head":"Cave Spider Head",
"cpp.item.chicken_head":"Chicken Head",
"cpp.item.ghast_head":"Ghast Head",
"cpp.item.zombie_pigman_head":"Zombie Pigman Head",
"cpp.item.enderman_head":"Enderman Head",
"cpp.item.magma_cube_head":"Magma Cube Head",
"cpp.item.slime_head":"Slime Head",
"cpp.item.spider_head":"Spider Head",
"cpp.item.pig_head":"Pig Head",
"cpp.item.sheep_head":"Sheep Head",
"cpp.item.cow_head":"Cow Head",
"cpp.item.squid_head":"Squid Head",
"cpp.item.villager_head":"Villager Head",
"cpp.item.iron_golem_head":"Iron Geolem Head",
"cpp.item.mooshroom_head":"Mooshroom Head",
"cpp.item.wolf_head":"Dog Head",
"cpp.item.ocelot_head":"Ocelot Head",
"cpp.item.horse_head":"Horse Head",
"cpp.item.guardian_head":"Guardian Head",
"cpp.item.polar_bear_head":"Polar Bear Head",
"cpp.item.rabbit_head":"Rabbit Head",
"cpp.item.shulker_head":"Shulker Head",
"cpp.item.elder_head":"Elder Guardian Head",
"cpp.item.vex_head":"Vex Head",
"cpp.item.husk_head":"Husk Head",
"cpp.item.parrot_head":"Parrot Head",
"cpp.item.donkey_head":"Donkey Head",
"cpp.item.mule_head":"Mule Head",
"cpp.item.llama_head":"Llama Head",
"cpp.item.zombie_villager_head":"Zombie Villager Head",
"cpp.item.stray_skull":"Stray Skull",
"cpp.item.skeleton_horse_skull":"Skeleton Horse Skull",
"cpp.item.vindication_illager_head":"Vindicator Head",
"cpp.item.snowman_head":"Snowman Head",
"cpp.item.witch_head":"Witch Head",
"cpp.item.cod_head":"Cod Head",
"cpp.item.pufferfish_head":"Puffer Fish Head",
"cpp.item.clownfish_head":"Clown Fish Head",
"cpp.item.salmon_head":"Salmon Head",

"cpp.art.skrik":"Skrik",
"cpp.art.mona_lisa":"Mona Lisa",
"cpp.art.the_last_supper":"The Last Supper",
"cpp.art.luoxia_guwu":"Luoxia Guwu",
"cpp.art.bamboo_and_stone":"Bamboo and Stone",
"cpp.art.sunflower":"Sunflower",
"cpp.art.soleil_levant":"Impression, soleil levant",
"cpp.art.monet_in_garden":"Monet in Garden",
"cpp.art.virgin_of_the_rocks":"Virgin of the Rocks",
"cpp.art.the_creation_of_adam":"The Creation of Adam",
"cpp.art.barge_haulers_on_the_volga":"Barge Haulers on the Volga",
"cpp.art.founding_ceremony":"The Founding Ceremony of the Nation",
"cpp.art.the_unknown_girl":"The Unknown Girl",
"cpp.art.the_starry_night":"The Starry Night",
"cpp.art.liberty_leading_the_people":"Liberty Leading the People",
"cpp.art.the_gleaners":"The Gleaners",

"cpp.hat.glass":"§dAir Helmet",
"cpp.hat.anvil":"§dMiner Hat",
"cpp.hat.slab":"§dBandages",
"cpp.hat.dragon_egg":"§dFedora hat",
"cpp.hat.grass":"§dGrass on Head",
"cpp.hat.white_carpet":"§dWhite Scarf",
"cpp.hat.orange_carpet":"§dOrange Scarf",
"cpp.hat.magenta_carpet":"§dMagenta Scarf",
"cpp.hat.light_blue_carpet":"§dLight Blue Scarf",
"cpp.hat.yellow_carpet":"§dYellow Scarf",
"cpp.hat.lime_carpet":"§dLime Scarf",
"cpp.hat.pink_carpet":"§dPink Scarf",
"cpp.hat.gray_carpet":"§dGray Scarf",
"cpp.hat.light_gray_carpet":"§dLight Gray Scarf",
"cpp.hat.cyan_carpet":"§dCyan Scarf",
"cpp.hat.purple_carpet":"§dPurple Scarf",
"cpp.hat.blue_carpet":"§dBlue Scarf",
"cpp.hat.brown_carpet":"§dBrown Scarf",
"cpp.hat.green_carpet":"§dGreen Scarf",
"cpp.hat.red_carpet":"§dRed Scarf",
"cpp.hat.black_carpet":"§dBlack Scarf",
"cpp.hat.dandelion":"§dDandelion",
"cpp.hat.poppy":"§dPoppy",
"cpp.hat.blue_orchid":"§dBlue Orchid",
"cpp.hat.allium":"§dAllium",
"cpp.hat.azure_bluet":"§dAzure Bluet",
"cpp.hat.red_tulip":"§dRed Tulip",
"cpp.hat.orange_tulip":"§dOrange Tulip",
"cpp.hat.white_tulip":"§dWhite Tulip",
"cpp.hat.pink_tulip":"§dPink Tulip",
"cpp.hat.oxeye_daisy":"§dOxeye Daisy",
"cpp.hat.snow":"§dThick Scarf",
"cpp.hat.end_rod":"§dHorn",
"cpp.hat.oak_fence":"§dBrown Ultraman",
"cpp.hat.spruce_fence":"§dGrey Ultraman",
"cpp.hat.birch_fence":"§dWhite Ultraman",
"cpp.hat.jungle_fence":"§dYellow Ultraman",
"cpp.hat.acacia_fence":"§dOrange Ultraman",
"cpp.hat.dark_oak_fence":"§dBlack Ultraman",
"cpp.hat.nether_brick_fence":"§dRed Ultraman",
"cpp.hat.sunflower":"§dSunflower",
"cpp.hat.lilac":"§dLilac",
"cpp.hat.rose_bush":"§dRose Bush",
"cpp.hat.peony":"§dPeony",
"cpp.hat.iron_trapdoor":"§dVery Thick Scarf",
"cpp.hat.daylight_detector":"§dBreathing Mask",
"cpp.hat.bed":"§dLong Hat",
"cpp.hat.oak_fence_gate":"§dBrown Glasses",
"cpp.hat.spruce_fence_gate":"§dGrey Glasses",
"cpp.hat.birch_fence_gate":"§dWhite Glasses",
"cpp.hat.jungle_fence_gate":"§dYellow Glasses",
"cpp.hat.acacia_fence_gate":"§dOrange Glasses",
"cpp.hat.dark_oak_fence_gate":"§dBlack Glasses",

"cpp.advancements.root.title":"§eInitialization!",
"cpp.advancements.root.description":"§dThanks for your use",
"cpp.advancements.recycle.title":"Recycling",
"cpp.advancements.recycle.description":"Recycle some leather",
"cpp.advancements.egg.title":"Chicken or egg?",
"cpp.advancements.egg.description":"Egg",
"cpp.advancements.gene_technology.title":"Gene Technology",
"cpp.advancements.gene_technology.description":"Create a spawn egg",
"cpp.advancements.robber.title":"Robber",
"cpp.advancements.robber.description":"Kill a villager",
"cpp.advancements.sheep.title":"Sheep Village Elder",
"cpp.advancements.sheep.description":"Create a spawn egg of sheep",
"cpp.advancements.zombie.title":"Revenge of the Zombie Doctor",
"cpp.advancements.zombie.description":"Create a spawn egg of zombie",
"cpp.advancements.ocelot.title":"Ailurophile",
"cpp.advancements.ocelot.description":"Create a spawn egg of ocelot",
"cpp.advancements.dragon_egg.title":"Useless",
"cpp.advancements.dragon_egg.description":"Craft a dragon egg",
"cpp.advancements.shining.title":"Shining",
"cpp.advancements.shining.description":"Kill a vindicator",
"cpp.advancements.undead.title":"Undead",
"cpp.advancements.undead.description":"Obtain totem of undying",
"cpp.advancements.all_head.title":"No More Fear",
"cpp.advancements.all_head.description":"Obtain zombie, skeleton, creeper and wither skeleton's skulls",
"cpp.advancements.element.title":"Force of Element",
"cpp.advancements.element.description":"Craft a force of element",
"cpp.advancements.smelt_ore.title":"New Smelt Technology",
"cpp.advancements.smelt_ore.description":"Smelt ores via red force of fire",
"cpp.advancements.no_dirt.title":"No Dirt",
"cpp.advancements.no_dirt.description":"Plant flower via purple force of wood",
"cpp.advancements.lightning.title":"Electric Power",
"cpp.advancements.lightning.description":"Craft a capacitor",
"cpp.advancements.tp.title":"Transport",
"cpp.advancements.tp.description":"use a transport ball ",
"cpp.advancements.hongkong_reporter.title":"Hongkong reporter",
"cpp.advancements.hongkong_reporter.description":"Faster than anyone!",
"cpp.advancements.fisher_etc.title":"All-round",
"cpp.advancements.fisher_etc.description":"Get cobweb, iron axe, iron hoe and write a book",
"cpp.advancements.enchant.title":"Enchant",
"cpp.advancements.enchant.description":"Craft an enchanted book",
"cpp.advancements.best_sword.title":"Imperial Sword",
"cpp.advancements.best_sword.description":"Make a diamond sword with Sharpness VII and Looting V",
"cpp.advancements.new_armor.title":"New Armor",
"cpp.advancements.new_armor.description":"Craft a pumande armor.",
"cpp.advancements.fighter.title":"Russian",
"cpp.advancements.fighter.description":"Kill a polar bear",
"cpp.advancements.sponge.title":"Sponge Bob",
"cpp.advancements.sponge.description":"Obtain wet sponge, from fish or elder guardian",
"cpp.advancements.need_weight_loss.title":"I need weight loss",
"cpp.advancements.need_weight_loss.description":"Drink potion of Health Boost",
"cpp.advancements.dragonboy.title":"Little Dragon Man",
"cpp.advancements.dragonboy.description":"I have a horn",
"cpp.advancements.artist.title":"Artist",
"cpp.advancements.artist.description":"Create a famouse painting",
"cpp.advancements.gardener.title":"Gardener",
"cpp.advancements.gardener.description":"Plant a tree seedling",
"cpp.advancements.converter.title":"Reproducible",
"cpp.advancements.converter.description":"Craft a block converter",

"cpp.info.squid":"Squidward Tentacles",
"cpp.info.time6":"§2Now is 06:00, good morning!",
"cpp.info.time12":"§2Now is 12:00",
"cpp.info.time18":"§2Now is 18:00, the sun goes down.",
"cpp.info.time0":"§2Now is 00:00",

"cpp.info.init.1":"§6"::::::::::::::::::::::::::::::::::::::,
"cpp.info.init.2":"§e            Welcome to use            ",
"cpp.info.init.3":"§a        Crafting++ version 1.8        ",
"cpp.info.init.4":"§e           by ruhuasiyu@mcbbs         ",
"cpp.info.init.5":"§6"::::::::::::::::::::::::::::::::::::::,
"cpp.info.obtain_title":"%1$s obtained the title §a[%2$s§a]"
