"item.totem.name":"§6不死图腾",
"item.dyed":"",
"item.rabbitHide.name":"小块皮革",
"item.netherquartz.name":"下界石英",
"tile.netherquartz.name":"下界石英矿石",

"cpp.item.red_force_of_fire":"红色火之力",
"cpp.item.orange_force_of_dirt":"橙色土之力",
"cpp.item.cyan_force_of_mountain":"青色山之力",
"cpp.item.green_force_of_water":"绿色水之力",
"cpp.item.blue_force_of_sky":"蓝色天之力",
"cpp.item.yellow_force_of_earth":"黄色地之力",
"cpp.item.purple_force_of_wood":"紫色木之力",
"cpp.item.white_force_of_lightning":"白色电之力",
"cpp.item.black_force_of_moon":"黑色月之力",
"cpp.item.enchanted_iron":"附魔铁锭",
"cpp.item.enchanted_gold":"附魔金锭",
"cpp.item.converter_core":"转化器核心",
"cpp.item.rare_earth_glass":"稀土玻璃",
"cpp.item.quartz_glass":"石英玻璃",
"cpp.item.reinforced_glass":"钢化玻璃",
"cpp.item.bottle_of_salt":"盐瓶",
"cpp.item.course_silicon":"粗硅",
"cpp.item.iron_dust":"铁粉",
"cpp.item.gold_dust":"金粉",
"cpp.item.carbon_dust":"碳粉",
"cpp.item.diamond_dust":"钻石粉",
"cpp.item.emerald_dust":"绿宝石粉",
"cpp.item.lapis_dust":"青金石粉",
"cpp.item.quartz_dust":"石英粉",
"cpp.item.biology_acid":"生物酸",
"cpp.item.alkaloid":"生物碱",
"cpp.item.bottle_of_air":"空气瓶",
"cpp.item.silicon_dust":"硅粉",
"cpp.item.silicon_plate":"硅板",
"cpp.item.rare_earth_salt":"稀土盐",
"cpp.item.alkaloid_rare_earth":"碱性稀土",
"cpp.item.rare_earth_dust":"稀土粉",
"cpp.item.capacitor":"电容",
"cpp.item.circuit_board":"电路板",
"cpp.item.action_chip":"操作芯片",
"cpp.item.control_chip":"控制芯片",
"cpp.item.ender_chip":"末影芯片",
"cpp.item.farm_core":"农场核心",
"cpp.item.wart_core":"疣场核心",
"cpp.item.forestry_core":"林场核心",
"cpp.item.ranch_core":"牧场核心",
"cpp.item.fishery_core":"渔场核心",
"cpp.item.hunting_core":"猎场核心",
"cpp.item.break_hand":"破坏之手",

"cpp.item.magnet":"磁铁",
"cpp.item.time_conditioner":"时间调节器",
"cpp.item.ring_clock":"闹钟",
"cpp.item.ores_finder":"矿物探测器",
"cpp.item.transport_ball":"传送球",
"cpp.item.nether_star_shard":"下界之星碎片",
"cpp.item.pumande_gem":"普曼德石",
"cpp.item.underwater_pearl":"避水珠",
"cpp.item.hithup_heart":"西萨普之心",
"cpp.item.energy_source":"活力源泉",
"cpp.item.underwater_pearl_closed":"避水珠(关闭)",
"cpp.item.hithup_heart_closed":"西萨普之心(关闭)",
"cpp.item.energy_source_closed":"活力源泉(关闭)",
"cpp.item.origin_of_the_world":"世界之源",

"cpp.item.oak_seedling":"橡树树种",
"cpp.item.spruce_seedling":"云杉树种",
"cpp.item.birch_seedling":"白桦树种",
"cpp.item.jungle_seedling":"丛林树种",
"cpp.item.acacia_seedling":"金合欢树种",
"cpp.item.dark_oak_seedling":"深色橡树树种",

"cpp.item.meat_floss_bread":"肉松面包",
"cpp.item.baked_bread":"烤馍",
"cpp.item.roast_whole_lamb":"烤全羊",
"cpp.item.braised_beef_with_potatoes":"土豆牛肉",
"cpp.item.egg_soup":"鸡蛋羹",
"cpp.item.toffee_apple":"拔丝苹果",
"cpp.item.potion_of_haste":"急迫药水",
"cpp.item.potion_of_resistance":"抗性药水",
"cpp.item.potion_of_health_boost":"提升药水",
"cpp.item.abirritant":"镇定药水",
"cpp.item.orchid_tea":"兰花茶",
"cpp.item.chrysanthemum_tea":"菊花茶",
"cpp.item.plant_essence":"植物精华素",

"cpp.item.coal_chestplate":"煤炭胸甲",
"cpp.item.coal_leggings":"煤炭护腿",
"cpp.item.coal_helmet":"煤炭头盔",
"cpp.item.coal_boots":"煤炭靴子",
"cpp.item.redstone_helmet":"红石头盔",
"cpp.item.redstone_chestplate":"红石胸甲",
"cpp.item.redstone_leggings":"红石护腿",
"cpp.item.redstone_boots":"红石靴子",
"cpp.item.lapis_helmet":"青金石头盔",
"cpp.item.lapis_chestplate":"青金石胸甲",
"cpp.item.lapis_leggings":"青金石护腿",
"cpp.item.lapis_boots":"青金石靴子",
"cpp.item.quartz_helmet":"石英头盔",
"cpp.item.quartz_chestplate":"石英胸甲",
"cpp.item.quartz_leggings":"石英护腿",
"cpp.item.quartz_boots":"石英靴子",
"cpp.item.emerald_helmet":"绿宝石头盔",
"cpp.item.emerald_chestplate":"绿宝石胸甲",
"cpp.item.emerald_leggings":"绿宝石护腿",
"cpp.item.emerald_boots":"绿宝石靴子",
"cpp.item.pumande_helmet":"普曼德头盔",
"cpp.item.pumande_chestplate":"普曼德胸甲",
"cpp.item.pumande_leggings":"普曼德护腿",
"cpp.item.pumande_boots":"普曼德靴子",
"cpp.item.pumande_sword":"普曼德剑",
"cpp.item.pumande_pickaxe":"普曼德镐",
"cpp.item.pumande_axe":"普曼德斧",
"cpp.item.pumande_shovel":"普曼德锹",
"cpp.item.pumande_hoe":"普曼德锄",
"cpp.item.pumande_sword_closed":"普曼德剑(关闭)",
"cpp.item.pumande_pickaxe_closed":"普曼德镐(关闭)",
"cpp.item.pumande_axe_closed":"普曼德斧(关闭)",
"cpp.item.pumande_shovel_closed":"普曼德锹(关闭)",
"cpp.item.pumande_hoe_closed":"普曼德锄(关闭)",

"cpp.item.coal_converter":"煤矿转化器",
"cpp.item.quartz_converter":"石英矿转化器",
"cpp.item.iron_converter":"铁矿转化器",
"cpp.item.redstone_converter":"红石矿转化器",
"cpp.item.gold_converter":"金矿转化器",
"cpp.item.lapis_converter":"青金石矿转化器",
"cpp.item.diamond_converter":"钻石矿转化器",
"cpp.item.emerald_converter":"绿宝石矿转化器",
"cpp.item.glowstone_converter":"荧石转化器",
"cpp.item.steal_dust":"钢粉",
"cpp.item.handbook":"模组手册",
"cpp.item.cobblestone_heap":"圆石堆",
"cpp.item.stone_heap":"石头堆",
"cpp.item.dirt_heap":"泥土堆",
"cpp.item.sand_heap":"沙子堆",
"cpp.item.road_enhancer_1":"一级道路强化剂",
"cpp.item.road_enhancer_2":"二级道路强化剂",
"cpp.item.road_enhancer_3":"三级道路强化剂",
"cpp.item.road_enhancer_4":"四级道路强化剂",

"cpp.item.donkey":"生驴肉",
"cpp.item.cooked_donkey":"熟驴肉",
"cpp.item.mule":"生骡肉",
"cpp.item.cooked_mule":"熟骡肉",
"cpp.item.horse":"生马肉",
"cpp.item.cooked_horse":"熟马肉",
"cpp.item.llama":"生羊驼肉",
"cpp.item.cooked_llama":"熟羊驼肉",
"cpp.item.bear":"生熊肉",
"cpp.item.cooked_bear":"熟熊肉",
"cpp.item.parrot":"生鹦鹉肉",
"cpp.item.cooked_parrot":"熟鹦鹉肉",
"cpp.item.soul_of_undead":"§6亡灵之魂",
"cpp.item.arm_of_mob":"§6生物之肢",
"cpp.item.heart_of_ocean":"§6海洋之心",
"cpp.item.spirit_of_ender":"§6末影之灵",
"cpp.item.wing_of_fly":"§6飞翔之翼",
"cpp.item.proof_of_citizen":"§6居民之证",
"cpp.item.ash_of_fire":"§6硝火之烬",
"cpp.item.blaze_head":"烈焰人的头",
"cpp.item.cave_spider_head":"洞穴蜘蛛的头",
"cpp.item.chicken_head":"鸡头",
"cpp.item.ghast_head":"恶魂的头",
"cpp.item.zombie_pigman_head":"僵尸猪人的头",
"cpp.item.enderman_head":"末影人的头",
"cpp.item.magma_cube_head":"岩浆怪的头",
"cpp.item.slime_head":"史莱姆的头",
"cpp.item.spider_head":"蜘蛛的头",
"cpp.item.pig_head":"猪头",
"cpp.item.sheep_head":"羊头",
"cpp.item.cow_head":"牛头",
"cpp.item.squid_head":"鱿鱼头",
"cpp.item.villager_head":"村民的头",
"cpp.item.iron_golem_head":"铁傀儡的头",
"cpp.item.mooshroom_head":"哞菇的头",
"cpp.item.wolf_head":"狗头",
"cpp.item.ocelot_head":"猫头",
"cpp.item.horse_head":"马头",
"cpp.item.guardian_head":"守卫者的头",
"cpp.item.polar_bear_head":"北极熊的头",
"cpp.item.rabbit_head":"兔头",
"cpp.item.shulker_head":"潜影贝的头",
"cpp.item.elder_guardian_head":"远古守卫者的头",
"cpp.item.vex_head":"恼鬼的头",
"cpp.item.husk_head":"尸壳的头",
"cpp.item.parrot_head":"鹦鹉的头",
"cpp.item.donkey_head":"驴头",
"cpp.item.mule_head":"骡头",
"cpp.item.llama_head":"羊驼头",
"cpp.item.zombie_villager_head":"僵尸村民的头",
"cpp.item.stray_skull":"流髑头颅",
"cpp.item.skeleton_horse_skull":"骷髅马头颅",
"cpp.item.vindication_illager_head":"卫道士的头",
"cpp.item.snowman_head":"雪人的头",
"cpp.item.witch_head":"女巫的头",
"cpp.item.cod_head":"鳕鱼头",
"cpp.item.pufferfish_head":"河豚头",
"cpp.item.clownfish_head":"小丑鱼头",
"cpp.item.salmon_head":"鲑鱼头",

"cpp.art.skrik":"呐喊",
"cpp.art.mona_lisa":"蒙娜丽莎",
"cpp.art.the_last_supper":"最后的晚餐",
"cpp.art.luoxia_guwu":"落霞孤鹜图",
"cpp.art.bamboo_and_stone":"竹石图",
"cpp.art.sunflower":"向日葵",
"cpp.art.soleil_levant":"印象·日出",
"cpp.art.monet_in_garden":"莫奈花园",
"cpp.art.virgin_of_the_rocks":"岩间圣母",
"cpp.art.the_creation_of_adam":"创造亚当",
"cpp.art.barge_haulers_on_the_volga":"伏尔加河上的纤夫",
"cpp.art.founding_ceremony":"开国大典",
"cpp.art.the_unknown_girl":"无名女郎",
"cpp.art.the_starry_night":"星夜",
"cpp.art.liberty_leading_the_people":"自由引导人民",
"cpp.art.the_gleaners":"拾穗者",

"cpp.hat.glass":"§d空气头盔",
"cpp.hat.anvil":"§d矿工帽",
"cpp.hat.stone_slab":"§d绷带",
"cpp.hat.dragon_egg":"§d绅士帽",
"cpp.hat.grass":"§d头上长草",
"cpp.hat.white_carpet":"§d白围脖",
"cpp.hat.orange_carpet":"§d橙围脖",
"cpp.hat.magenta_carpet":"§d品红围脖",
"cpp.hat.light_blue_carpet":"§d淡蓝围脖",
"cpp.hat.yellow_carpet":"§d黄围脖",
"cpp.hat.lime_carpet":"§d黄绿围脖",
"cpp.hat.pink_carpet":"§d粉红围脖",
"cpp.hat.gray_carpet":"§d灰围脖",
"cpp.hat.light_gray_carpet":"§d淡灰围脖",
"cpp.hat.cyan_carpet":"§d青围脖",
"cpp.hat.purple_carpet":"§d紫围脖",
"cpp.hat.blue_carpet":"§d蓝围脖",
"cpp.hat.brown_carpet":"§d棕围脖",
"cpp.hat.green_carpet":"§d绿围脖",
"cpp.hat.red_carpet":"§d红围脖",
"cpp.hat.black_carpet":"§d黑围脖",
"cpp.hat.dandelion":"§d蒲公英",
"cpp.hat.poppy":"§d虞美人",
"cpp.hat.blue_orchid":"§d兰花",
"cpp.hat.allium":"§d绒球葱",
"cpp.hat.azure_bluet":"§d茜草花",
"cpp.hat.red_tulip":"§d红色郁金香",
"cpp.hat.orange_tulip":"§d橙色郁金香",
"cpp.hat.white_tulip":"§d白色郁金香",
"cpp.hat.pink_tulip":"§d粉色郁金香",
"cpp.hat.oxeye_daisy":"§d滨菊",
"cpp.hat.snow":"§d厚围脖",
"cpp.hat.end_rod":"§d犄角",
"cpp.hat.oak_fence":"§d茶色奥特曼",
"cpp.hat.spruce_fence":"§d灰色奥特曼",
"cpp.hat.birch_fence":"§d白色奥特曼",
"cpp.hat.jungle_fence":"§d黄色奥特曼",
"cpp.hat.acacia_fence":"§d橙色奥特曼",
"cpp.hat.dark_oak_fence":"§d黑色奥特曼",
"cpp.hat.nether_brick_fence":"§d红色奥特曼",
"cpp.hat.sunflower":"§d向日葵",
"cpp.hat.lilac":"§d欧丁香",
"cpp.hat.rose_bush":"§d玫瑰丛",
"cpp.hat.peony":"§d牡丹",
"cpp.hat.iron_trapdoor":"§d超厚围脖",
"cpp.hat.daylight_detector":"§d口罩",
"cpp.hat.white_bed":"§d长冠",
"cpp.hat.oak_fence_gate":"§d茶框眼镜",
"cpp.hat.spruce_fence_gate":"§d灰框眼镜",
"cpp.hat.birch_fence_gate":"§d白框眼镜",
"cpp.hat.jungle_fence_gate":"§d黄框眼镜",
"cpp.hat.acacia_fence_gate":"§d橙框眼镜",
"cpp.hat.dark_oak_fence_gate":"§d黑框眼镜",

"cpp.advancements.root.title":"§e开启模组！",
"cpp.advancements.root.description":"§d感谢您的使用",
"cpp.advancements.recycle.title":"废物利用",
"cpp.advancements.recycle.description":"回收一些皮革",
"cpp.advancements.egg.title":"先有鸡还是先有蛋？",
"cpp.advancements.egg.description":"是先有蛋",
"cpp.advancements.gene_technology.title":"基因技术",
"cpp.advancements.gene_technology.description":"制作刷怪蛋",
"cpp.advancements.robber.title":"装完逼还想跑？",
"cpp.advancements.robber.description":"杀死村民",
"cpp.advancements.sheep.title":"羊村村长",
"cpp.advancements.sheep.description":"制作羊刷怪蛋",
"cpp.advancements.zombie.title":"僵尸博士的复仇",
"cpp.advancements.zombie.description":"制作僵尸刷怪蛋",
"cpp.advancements.ocelot.title":"铲屎官",
"cpp.advancements.ocelot.description":"制作豹猫刷怪蛋",
"cpp.advancements.dragon_egg.title":"然而这并没有什么卵用",
"cpp.advancements.dragon_egg.description":"制作龙蛋",
"cpp.advancements.shining.title":"闪灵",
"cpp.advancements.shining.description":"杀死卫道士",
"cpp.advancements.undead.title":"不朽",
"cpp.advancements.undead.description":"获得不死图腾",
"cpp.advancements.all_head.title":"已经没什么好害怕的了",
"cpp.advancements.all_head.description":"获得僵尸、骷髅、爬行者和凋零骷髅的头颅",
"cpp.advancements.element.title":"元素之力",
"cpp.advancements.element.description":"制作元素之力",
"cpp.advancements.smelt_ore.title":"新的冶炼技术",
"cpp.advancements.smelt_ore.description":"利用红色火之力冶炼矿石",
"cpp.advancements.no_dirt.title":"无土栽培",
"cpp.advancements.no_dirt.description":"利用紫色木之力培育花朵",
"cpp.advancements.lightning.title":"你需要电一电",
"cpp.advancements.lightning.description":"制作电容",
"cpp.advancements.tp.title":"传送",
"cpp.advancements.tp.description":"使用传送球",
"cpp.advancements.fastest.title":"红色有角",
"cpp.advancements.fastest.description":"跑的比谁都快！",
"cpp.advancements.fisher_etc.title":"渔樵耕读",
"cpp.advancements.fisher_etc.description":"拥有蜘蛛网、铁斧、铁锄、成书",
"cpp.advancements.enchant.title":"注魔",
"cpp.advancements.enchant.description":"合成一本附魔书",
"cpp.advancements.best_sword.title":"尚方斩马剑",
"cpp.advancements.best_sword.description":"制作一把锋利VII抢夺V的钻石剑",
"cpp.advancements.new_armor.title":"新式盔甲",
"cpp.advancements.new_armor.description":"制作一件普曼德盔甲",
"cpp.advancements.fighter.title":"战斗民族",
"cpp.advancements.fighter.description":"打死一头熊",
"cpp.advancements.sponge.title":"海绵宝宝",
"cpp.advancements.sponge.description":"钓鱼或者杀死远古守卫者，得到湿海绵",
"cpp.advancements.need_weight_loss.title":"我是不是该减肥了？",
"cpp.advancements.need_weight_loss.description":"喝下提升药水",
"cpp.advancements.dragonboy.title":"小龙人",
"cpp.advancements.dragonboy.description":"我头上有犄角",
"cpp.advancements.artist.title":"艺术家",
"cpp.advancements.artist.description":"制作高级画作",
"cpp.advancements.gardener.title":"园林师",
"cpp.advancements.gardener.description":"种下树种",
"cpp.advancements.converter.title":"可再生",
"cpp.advancements.converter.description":"合成方块转化器",

"cpp.info.squid":"章鱼哥",
"cpp.info.time6":"§2现在时间：06:00，早上好",
"cpp.info.time12":"§2现在时间：12:00",
"cpp.info.time18":"§2现在时间：18:00，太阳下山了",
"cpp.info.time0":"§2现在时间：00:00",

"cpp.info.init.1":"§6"::::::::::::::::::::::::::::::::::::::
"cpp.info.init.2":"§e               欢迎使用               ",
"cpp.info.init.3":"§a        更多的合成原版模组 1.8        ",
"cpp.info.init.4":"§e         作者: ruhuasiyu@mcbbs        ",
"cpp.info.init.5":"§6"::::::::::::::::::::::::::::::::::::::
"cpp.info.obtain_title":"%1$s取得了称号§a[%2$s§a]"
